#personal-head {
    width: 100%;
    height: 880px;
    background-color: rgba(40, 41, 62, 1);
    font-family: 'Epilogue', sans-serif;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;

        .nav-link {
            display: flex;
            gap: 80px;

            a {
                text-decoration: none;
                color: #FFFFFF;
            }
        }

        button {
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            background-color: rgba(40, 41, 62, 1);
        }

        #icon {
            display: none;
        }
    }
}

.list {
    overflow: hidden;
    height: 0;
}

.nav-one {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-one__card-one {
        display: flex;
        flex-direction: column;
        gap: 40px;

        p {
            color: rgba(255, 255, 255, 0.64);
        }

        button {
            font-size: 14px;
            font-weight: 900;
            line-height: 14px;

            background-color: rgba(239, 109, 88, 1);
            color: rgba(255, 255, 255, 1);
        }
    }
}

#service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 880px;
    gap: 20px;

    .help__cards {
        display: flex;
        justify-content: center;
        align-items: center;

        .help__card-1,
        .help__card-2 {
            width: 586px;
            height: 322px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            border: 1px solid rgba(243, 209, 191, 1);

            p {
                color: rgba(57, 20, 0, 0.64);
            }

            div {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }

        .oval {
            i {
                left: 30%;
                top: 30%;
                color: #FFFFFF
            }
        }
    }

    .service-end {
        display: flex;
        gap: 15px;

        p {
            color: rgba(57, 20, 0, 0.64);
        }

        h5 {
            color: rgba(57, 20, 0, 1);
        }
    }
}

#portfolio {
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 976px;
    background-color: #28293E;

    .portfolio-text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h5 {
            margin-left: 170px;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: space-around;

            button {
                background-color: #28293E;
                border: 1px solid rgba(255, 255, 255, 0.3);
                color: #FFFFFF
            }

            h2 {
                color: #FFFFFF;
            }
        }
    }

    .portfolio-cards {
        display: flex;
        justify-content: space-between;
        padding: 16px;

        span {
            position: relative;

            img {
                width: 360px;
            }

            button {
                position: absolute;
                left: 45px !important;
                top: 285px !important;
                height: 38px;
                width: 102px;
                left: 0px;
                top: 0px;
                border-radius: 20px;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: rgba(57, 20, 0, 1);
            }

            h3 {
                position: absolute;
                left: 45px;
                bottom: 75px;
                color: #FFFFFF;
            }
        }
    }
}

.gabriel-pires {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 50px auto;

    .gabriel-pires-card-two {
        display: flex;
        flex-direction: column;
        gap: 30px;

        p {
            color: rgba(57, 20, 0, 0.64) !important;
        }

        button {
            color: rgba(57, 20, 0, 1);
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);

        }
    }
}

// modul started
#modul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;

    .modul__cards {
        padding: 30px;
        display: flex;
        gap: 10px;
        align-items: center;
        height: 176px;
        width: 586px;
        border: 1px solid rgba(243, 209, 191, 1);

        .data {
            p {
                color: rgba(57, 20, 0, 1);
            }
        }

        .ring {
            position: relative;
            height: 112px;
            width: 112px;
            border-radius: 50%;
            background-color: #EF6C57;

            img {
                position: absolute;
                left: 30%;
                top: 30%;
            }
        }
    }
}

// modul end
// personal new-look started
.personal-new-look {
    background-color: #28293E;
    width: 100%;

    .personal-new-look-size {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .new-look__text {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h2 {
            color: #FFFFFF !important;
        }

        p {
            color: #FFFFFF;
        }

        .new-look__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;

            p {
                display: flex;
                color: rgba(255, 255, 255, 0.64);
                gap: 10px;
            }
        }

    }
}

// personal-new-look end

// companies started
#personal-companies {
    width: 100%;
    height: 336px;

    .latest-work__companies {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        position: relative;

        #giffer {
            position: absolute;
            top: -75px;
        }

        .companies_pic-1 {
            display: flex;
            flex-direction: column;
            gap: 30px;

            button {
                background-color: #EF6C57;
                color: #FFFFFF;
            }

            span {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
        }

        .companies_pic-2 {
            p {
                color: rgba(57, 20, 0, 0.64);
            }
        }

        .companies_pic-3 {
            position: relative;
            width: 400px;
            height: 336px;

            img {
                position: absolute;
                top: 25%;
            }
        }
    }
}

// companies end

// personal-client started
.personal-clients-saying {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    gap: 30px;

    button {
        color: rgba(57, 20, 0, 1);
        box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);

    }

    .personal-clients-saying__card {
        display: flex;
        align-items: self-start;
        justify-content: space-between;
    }

    .card-1__card_size-one {
        // background-color: red($color: #000000);
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 432px;
        width: 391px;
        padding: 30px;
        background-color: #FDF0E9;
        border: 1px solid rgba(243, 209, 191, 1);
        transition: 700ms;

        &:hover {
            background-color: #FFFFFF !important;
            height: 464px !important;
        }

        span {
            i {
                color: rgba(246, 208, 33, 1);
            }
        }

        p {
            color: rgba(57, 20, 0, 0.64);
        }
    }
}

// personal-client end

//  faq started
.personal-faq {
    width: 100%;
    background-color: #28293E;

    .faq-size {
        display: flex;
        justify-content: space-between;
        padding: 80px 0;
        background-color: #28293E;

        .personal-faq-text {
            display: flex;
            flex-direction: column;
            gap: 30px;

            h5 {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 3px;
                color: #EF6D58;
            }

            h3 {
                color: #FFFFFF;
            }

            p {
                color: rgba(255, 255, 255, 0.64);
                display: none;
            }

            h4 {
                color: rgba(255, 255, 255, 1) !important;
            }
        }

        .personal-faq-card-big {
            width: 570px;
            height: 273px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(243, 209, 191, 1);
            border-radius: 6px;
            display: flex;
            transition: 1s;
            flex-direction: column;
            padding: 30px;

            p {
                //  font-size: 16px;
                //  font-weight: 400;
                //  line-height: 32px;
                //  color: rgba(57, 20, 0, 0.64);
                display: block;
            }

            span {
                display: flex;
                justify-content: space-between;
                padding-bottom: 30px;

                h4 {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                    color: rgba(57, 20, 0, 1);
                }

                button {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: #EF6D58;
                    border: none;
                }
            }

        }

        .accordion {
            width: 570px;
            height: 113px;
            padding: 30px;
            background-color: rgba(253, 240, 233, 1);
            border: 1px solid rgba(243, 209, 191, 1);
            border-top: 8px;
            display: flex;
            flex-direction: column;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            color: rgba(57, 20, 0, 1);

        }

        .panel {
            display: none;
            background-color: #FFFFFF;

            p {
                color: rgba(57, 20, 0, 0.64);
                
            }
        }
    }
}

//  section mark started
.p-marca {
    width: 100%;
    background-color: #28293E;

    .personal-marca {
        height: 190px;
        background-color: #28293E;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

//  section mark end
//  faq end
//  person-tel started
.personal-tel {
    background-color: #28293E;
    width: 100%;
    height: 100vh;

    .submit {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        border-top: 1px solid rgba(255, 255, 255, 1);
        border-bottom: 1px solid rgba(255, 255, 255, 1);
        margin-bottom: 20px;

        h3 {
            font-size: 40px;
            font-weight: 800;
            line-height: 48px;
            color: rgba(255, 255, 255, 1);
        }

        span {
            display: flex;
            gap: 30px;

            input {
                height: 45px;
                width: 350px;
                border-radius: 6px;
                border: 1px solid rgba(243, 209, 191, 1);
                background-color: rgba(255, 255, 255, 1);
            }

            button {
                height: 45px;
                width: 150px;
                border-radius: 6px;
                box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                background-color: rgba(255, 255, 255, 1);
                font-size: 14px;
                font-weight: 900;
                line-height: 14px;
                border-radius: nullpx;
                border: none;


            }
        }
    }

    .personal-formAndTel {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .personal-forms {
            form {
                h4 {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                    color: rgba(57, 20, 0, 1);
                }

                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 25px;
                height: 570px;
                width: 496px;
                border-radius: 6px;
                background-color: #FDF0E9;
                color: rgba(57, 20, 0, 1);

                input {
                    width: 240px;
                    height: 45px;
                    border: 1px solid rgba(243, 209, 191, 1);
                    color: rgba(57, 20, 0, 1);

                }

                ::placeholder {
                    color: rgba(57, 20, 0, 1);
                    padding: 20px;
                }

                select {
                    width: 240px;
                    height: 45px;
                    border: 1px solid rgba(243, 209, 191, 1);
                    color: rgba(57, 20, 0, 1);

                }

                textarea {
                    border: 1px solid rgba(243, 209, 191, 1);
                    color: rgba(57, 20, 0, 1);

                }

                button {
                    height: 48px;
                    width: 154px;
                    border-radius: 6px;
                    background-color: rgba(239, 109, 88, 1);
                    font-family: Epilogue;
                    font-size: 14px;
                    font-weight: 900;
                    line-height: 14px;
                    color: rgba(255, 255, 255, 1);
                    border: none;
                    text-transform: uppercase;
                    margin-left: 154px;
                    margin-top: 15px;

                }
            }
        }

        .personal-tel-card {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .personal-tel-text-size {
                h2 {
                    color: #FFFFFF !important;
                }

                p {
                    color: rgba(255, 255, 255, 0.64);

                }
            }

            .personal-tel-card-size {
                display: flex;
                gap: 10px;
                width: 300px;
                align-items: center;

                p {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 32px;
                    color: rgba(255, 255, 255, 1);
                }

                span {

                    position: relative;
                    width: 62px;
                    height: 62px;
                    border-radius: 50%;
                    background-color: rgba(239, 109, 88, 1);

                    i {
                        position: absolute;
                        top: 33%;
                        left: 33%;
                        font-size: 23px;
                        color: rgba(255, 255, 255, 1);

                    }
                }

            }
        }
    }
}

//  person-tel end
// project-size started
.project-size {
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .project-size__text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        button {
            background-color: #EF6D58;
            color: rgba(255, 255, 255, 1);
            ;
        }

        p {
            color: rgba(57, 20, 0, 0.64);
        }

        h5 {
            text-transform: uppercase;
        }
    }
}

// project-size end
//  agency started
.personal-list {
    width: 100%;
    background-color: #28293E;

    .personal-list-size {
        display: flex;
        justify-content: space-between;
        padding-bottom: 80px;
        background-color: #28293E;
        border-bottom: 1px solid #F3D1BF;
        padding: 40px 0;

        span {
            display: flex;
            justify-content: space-between;
            width: 400px;
        }

        h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            color: rgba(255, 255, 255, 1) !important;

        }

        .personal-list-social {
            display: flex;
            gap: 6px;

            a {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background-color: #EF6D58;
                position: relative;

                img {
                    position: absolute;
                    top: 35%;
                    left: 37%;
                }
            }
        }

        .personal-list-list {
            display: flex;
            flex-direction: column;

            h5 {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 3px;
                color: rgba(239, 109, 88, 1);
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: rgba(255, 255, 255, 1);
            }
        }
    }
}

// agency end

// footer started
footer {
    width: 100%;
    background-color: #28293E;

    .personal-footer-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: rgba(255, 255, 255, 1)
        }

        span {
            display: flex;
            gap: 50px;

            p {
                color: rgba(255, 255, 255, 1)
            }
        }

    }
}

// footer end
@media only screen and (max-width: 768px) {
    .container {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
    }

    #personal-head {
        width: 100%;
        height: 880px;
        background-color: rgba(40, 41, 62, 1);
        font-family: 'Epilogue', sans-serif;

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;

            .nav-link {
                display: flex;
                gap: 80px;

                a {
                    text-decoration: none;
                    color: #FFFFFF;
                }
            }

            button {
                border: 1px solid #FFFFFF;
                color: #FFFFFF;
                background-color: rgba(40, 41, 62, 1);
            }

            #icon {
                display: block;
                color: #FFFFFF;
            }
        }
    }

    .list_open {
        display: block;
        background-color: #28293E;
        ;
        height: 200px;
        transition: 1s;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        gap: 15px;

        a {
            color: #FFFFFF;
            border-bottom: 1px solid #EF6C57;
        }

    }

    // nav-one started
    .nav-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .nav-one__card-one {
            display: flex;
            flex-direction: column;
            gap: 40px;

            button {
                display: none;
                font-size: 14px;
                font-weight: 900;
                line-height: 14px;

                background-color: rgba(239, 109, 88, 1);
                color: rgba(255, 255, 255, 1);
            }
            h6{
                display: none;
            }
            
        }
    }

    // nav-one end
    // service started
    #service {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        height: 125vh;

        .help__cards {
            display: flex;
            justify-content: center;
            align-items: center;

            .help__card-1,
            .help__card-2 {
                width: 586px;
                height: 322px;
                padding: 30px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                border: 1px solid rgba(243, 209, 191, 1);

                p {
                    color: rgba(57, 20, 0, 0.64);
                }

                div {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }

            .oval {
                i {
                    left: 30%;
                    top: 30%;
                    color: #FFFFFF
                }
            }
        }

        .service-end {
            display: flex;
            gap: 15px;

            p {
                color: rgba(57, 20, 0, 0.64);
            }

            h5 {
                color: rgba(57, 20, 0, 1);
            }
        }
    }

    // service end
    // portfolio started
    #portfolio {
        display: flex;
        gap: 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 200vh;
        background-color: #28293E;

        .portfolio-text {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h5 {
                margin-left: 170px;
            }

            span {
                display: flex;
                align-items: center;
                justify-content: space-around;

                button {
                    background-color: #28293E;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    color: #FFFFFF
                }

                h2 {
                    color: #FFFFFF;
                }
            }
        }

        .portfolio-cards {
            display: flex;
            flex-direction: column;
            justify-content: center !important;
            justify-content: center !important;
            padding: 16px;

            span {
                position: relative;
                left: 25%;

                img {
                    width: 360px;
                    border-radius: 8px;

                }

                button {
                    position: absolute;
                    left: 45px !important;
                    top: 285px !important;
                    height: 38px;
                    width: 102px;
                    left: 0px;
                    top: 0px;
                    border-radius: 20px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 32px;
                    color: rgba(57, 20, 0, 1);
                }

                h3 {
                    position: absolute;
                    left: 45px;
                    bottom: 75px;
                    color: #FFFFFF;
                }
            }
        }
    }

    // portfolio end
    // gabriel pires started
    .gabriel-pires {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .gabriel-pires-card-two {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            p {
                color: rgba(57, 20, 0, 0.64) !important;
            }

            button {
                color: rgba(57, 20, 0, 1);
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);

            }
        }
    }

    // gabriel pires end
    // modul started
    #modul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;

        .modul__cards {
            padding: 30px;
            display: flex;
            gap: 10px;
            align-items: center;
            height: 176px;
            width: 586px;
            border: 1px solid rgba(243, 209, 191, 1);

            .data {
                p {
                    color: rgba(57, 20, 0, 1);
                }
            }

            .ring {
                position: relative;
                height: 112px;
                width: 112px;
                border-radius: 50%;
                background-color: #EF6C57;

                img {
                    position: absolute;
                    left: 30%;
                    top: 30%;
                }
            }
        }
    }

    // modul end
    // personal new-look started
    .personal-new-look {
        background-color: #28293E;
        width: 100%;

        .personal-new-look-size {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            padding: 20px;

            .new-look__text {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
            }

            h2 {
                color: #FFFFFF !important;
            }

            p {
                color: #FFFFFF;
            }

            .new-look__list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;

                p {
                    display: flex;
                    color: rgba(255, 255, 255, 0.64);
                    gap: 10px;
                }
            }

        }
    }

    // personal-new-look end
    // person-companies started
    #personal-companies {
        width: 100%;
        height: 336px;

        .latest-work__companies {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            position: relative;

            #giffer {
                position: absolute;
                top: -71px;
                left: 50px;
            }

            .companies_pic-1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 30px;

                button {
                    background-color: #EF6C57;
                    color: #FFFFFF;
                    margin-left: 55px;
                }

                span {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            }

            .companies_pic-2 {
                p {
                    color: rgba(57, 20, 0, 0.64);
                    padding: 50px;
                }
            }

            .companies_pic-3 {
                position: relative;
                width: 400px;
                height: 336px;

                img {
                    position: absolute;
                    top: 25%;
                }
            }
        }
    }

    // person-companies end
    // personal-client started
    .personal-clients-saying {
        height: 300vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
        gap: 30px;

        button {
            color: rgba(57, 20, 0, 1);
            box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);

        }

        .personal-clients-saying__card {
            display: flex;
            flex-direction: column;
            align-items: self-start;
            justify-content: center;

            div {
                transition: 500ms;

                &:hover {
                    background-color: #FFFFFF !important;
                    height: 464px !important;
                }
            }

            .card-1__card_size-one {
                display: flex;
                flex-direction: column;
                gap: 15px;
                height: 432px;
                width: 391px;
                padding: 30px;
                background-color: #FDF0E9;
                border: 1px solid rgba(243, 209, 191, 1);

                span {
                    i {
                        color: rgba(246, 208, 33, 1);
                    }
                }

                p {
                    color: rgba(57, 20, 0, 0.64);
                }
            }
        }
    }

    // personal-client end
    .personal-faq {
        width: 100%;
        background-color: #28293E;

        .faq-size {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 80px 0;
            background-color: #28293E;

            .personal-faq-text {
                display: flex;
                flex-direction: column;
                gap: 30px;

                h5 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 32px;
                    letter-spacing: 3px;
                    color: #EF6D58;
                }

                h3 {
                    color: #FFFFFF;
                }

                p {
                    color: rgba(255, 255, 255, 0.64) !important;
                }

                h4 {
                    color: rgba(255, 255, 255, 1) !important;
                }
            }

            .personal-faq-card-big {
                width: 570px;
                height: 273px;
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid rgba(243, 209, 191, 1);
                border-radius: 6px;
                display: flex;
                transition: 1s;
                flex-direction: column;
                padding: 30px;

                p {
                    //  font-size: 16px;
                    //  font-weight: 400;
                    //  line-height: 32px;
                    //  color: rgba(57, 20, 0, 0.64);
                    display: block;
                }

                span {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 30px;

                    h4 {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32px;
                        color: rgba(57, 20, 0, 1);
                    }

                    button {
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        background-color: #EF6D58;
                        border: none;
                    }
                }

            }

            .personal-faq-card-mini {
                width: 570px;
                height: 113px;
                padding: 30px;
                background-color: rgba(253, 240, 233, 1);
                border: 1px solid rgba(243, 209, 191, 1);
                display: flex;
                flex-direction: column;

                p {
                    display: none;
                }

                span {
                    display: flex;
                    justify-content: space-between;

                }

                h4 {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                    color: rgba(57, 20, 0, 1);
                }

                button {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: #EF6D58;
                    border: none;
                }
            }
        }
    }

    //  section mark started
    .p-marca {
        width: 100%;
        height: 28vh;
        background-color: #28293E;

        .personal-marca {
            height: 190px;
            background-color: #28293E;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

    }

    //  section mark end
    //  faq end
    //  person-tel started
    .personal-tel {
        background-color: #28293E;
        width: 100%;
        height: 140vh;

        .submit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: #FDF0E9;

            h3 {
                font-size: 40px;
                font-weight: 800;
                line-height: 48px;
                color: rgba(57, 20, 0, 1);
            }

            span {
                display: flex;
                gap: 30px;

                input {
                    height: 45px;
                    width: 350px;
                    border-radius: 6px;
                    border: 1px solid rgba(243, 209, 191, 1);
                    background-color: rgba(255, 255, 255, 1);
                }

                button {
                    height: 45px;
                    width: 150px;
                    border-radius: 6px;
                    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                    background-color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                    font-weight: 900;
                    line-height: 14px;
                    border-radius: nullpx;
                    border: none;


                }
            }
        }

        .personal-formAndTel {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 30px;

            .personal-forms {
                form {
                    h4 {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32px;
                        color: rgba(57, 20, 0, 1);
                    }

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 25px;
                    height: 570px;
                    width: 496px;
                    border-radius: 6px;
                    background-color: #FDF0E9;
                    color: rgba(57, 20, 0, 1);

                    input {
                        width: 240px;
                        height: 45px;
                        border: 1px solid rgba(243, 209, 191, 1);
                        color: rgba(57, 20, 0, 1);

                    }

                    ::placeholder {
                        color: rgba(57, 20, 0, 1);
                        padding: 20px;
                    }

                    select {
                        width: 240px;
                        height: 45px;
                        border: 1px solid rgba(243, 209, 191, 1);
                        color: rgba(57, 20, 0, 1);

                    }

                    textarea {
                        border: 1px solid rgba(243, 209, 191, 1);
                        color: rgba(57, 20, 0, 1);

                    }

                    button {
                        height: 48px;
                        width: 154px;
                        border-radius: 6px;
                        background-color: rgba(239, 109, 88, 1);
                        font-family: Epilogue;
                        font-size: 14px;
                        font-weight: 900;
                        line-height: 14px;
                        color: rgba(255, 255, 255, 1);
                        border: none;
                        text-transform: uppercase;
                        margin-left: 154px;
                        margin-top: 15px;

                    }
                }
            }

            .personal-tel-card {
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .personal-tel-text-size {
                    h2 {
                        color: #FFFFFF !important;
                    }

                    p {
                        color: rgba(255, 255, 255, 0.64);

                    }
                }

                .personal-tel-card-size {
                    display: flex;
                    gap: 10px;
                    width: 300px;
                    align-items: center;

                    p {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 32px;
                        color: rgba(255, 255, 255, 1);
                    }

                    span {

                        position: relative;
                        width: 62px;
                        height: 62px;
                        border-radius: 50%;
                        background-color: rgba(239, 109, 88, 1);

                        i {
                            position: absolute;
                            top: 33%;
                            left: 33%;
                            font-size: 23px;
                            color: rgba(255, 255, 255, 1);

                        }
                    }

                }
            }
        }
    }

    //  person-tel end
    // project-size started
    .project-size {
        margin: 50px auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

        .project-size__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

            button {
                background-color: #EF6D58;
                color: rgba(255, 255, 255, 1);
                ;
            }

            p {
                color: rgba(57, 20, 0, 0.64);
            }

            h5 {
                text-transform: uppercase;
            }
        }
    }

    // project-size end
    //  agency started
    .personal-list {
        width: 100%;
        background-color: #28293E;

        .personal-list-size {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 80px;
            background-color: #28293E;
            border-bottom: 1px solid #F3D1BF;
            padding: 40px 0;

            span {
                display: flex;
                justify-content: space-between;
                width: 400px;
            }

            h4 {
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                color: rgba(255, 255, 255, 1) !important;

            }

            .personal-list-social {
                display: flex;
                gap: 6px;

                a {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background-color: #EF6D58;
                    position: relative;

                    img {
                        position: absolute;
                        top: 35%;
                        left: 37%;
                    }
                }
            }

            .personal-list-list {
                display: flex;
                flex-direction: column;

                h5 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 32px;
                    letter-spacing: 3px;
                    color: rgba(239, 109, 88, 1);
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 32px;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }

    // agency end

    // footer started
    footer {
        width: 100%;
        background-color: #28293E;

        .personal-footer-text {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: rgba(255, 255, 255, 1)
            }

            span {
                display: flex;
                gap: 50px;

                p {
                    color: rgba(255, 255, 255, 1)
                }
            }

        }
    }

}