* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}
* li {
  list-style: none;
}
* button {
  cursor: pointer;
  border: none;
}
* a {
  cursor: pointer;
  text-decoration: none;
}

body {
  background-color: #FDF0E9;
}

main {
  width: 100%;
  background-color: #FDF0E9;
  font-family: "Epilogue", sans-serif;
}
main hr {
  color: rgb(243, 209, 191);
  width: 1440px;
  margin: 0 auto;
}

footer {
  background-color: #FDF0E9;
}

#personal h1 {
  font-size: 72px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -2px;
  color: rgb(255, 255, 255);
}
#personal h2 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgb(57, 20, 0);
}
#personal h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
}
#personal h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
#personal h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
}
#personal p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
#personal .button-one {
  text-transform: uppercase;
  height: 48px;
  width: 138px;
  left: 0px;
  top: 0px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
}
#personal .button-two {
  text-transform: uppercase;
  height: 48px;
  width: 154px;
  left: 0px;
  top: 0px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
}
#personal .button-tree {
  text-transform: uppercase;
  height: 48px;
  width: 170px;
  left: 0px;
  top: 0px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
}
#personal .oval {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #EF6C57;
  position: relative;
}
#personal .oval i {
  position: absolute;
  font-size: 32px;
}
#personal .oval-two {
  width: 58px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  background-color: #FDF0E9;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
}
#personal .oval-two i {
  color: #EF6C57;
  position: absolute;
  font-size: 24px;
  left: 32%;
  top: 22%;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 62px !important;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -2px;
    color: rgb(255, 255, 255);
  }
  h2 {
    font-size: 46px !important;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgb(57, 20, 0);
  }
  h3 {
    font-size: 35px !important;
    font-weight: 800;
    line-height: 48px;
  }
  h4 {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }
}
.container-pr-one {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.container-pr-two {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
}

.container-pr-tree {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.container-2 {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
}

.container-3 {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
}

#personal-head {
  width: 100%;
  height: 880px;
  background-color: rgb(40, 41, 62);
  font-family: "Epilogue", sans-serif;
}
#personal-head .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
#personal-head .nav .nav-link {
  display: flex;
  gap: 80px;
}
#personal-head .nav .nav-link a {
  text-decoration: none;
  color: #FFFFFF;
}
#personal-head .nav button {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  background-color: rgb(40, 41, 62);
}
#personal-head .nav #icon {
  display: none;
}

.list {
  overflow: hidden;
  height: 0;
}

.nav-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-one .nav-one__card-one {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.nav-one .nav-one__card-one p {
  color: rgba(255, 255, 255, 0.64);
}
.nav-one .nav-one__card-one button {
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  background-color: rgb(239, 109, 88);
  color: rgb(255, 255, 255);
}

#service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 880px;
  gap: 20px;
}
#service .help__cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
#service .help__cards .help__card-1,
#service .help__cards .help__card-2 {
  width: 586px;
  height: 322px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid rgb(243, 209, 191);
}
#service .help__cards .help__card-1 p,
#service .help__cards .help__card-2 p {
  color: rgba(57, 20, 0, 0.64);
}
#service .help__cards .help__card-1 div,
#service .help__cards .help__card-2 div {
  display: flex;
  align-items: center;
  gap: 20px;
}
#service .help__cards .oval i {
  left: 30%;
  top: 30%;
  color: #FFFFFF;
}
#service .service-end {
  display: flex;
  gap: 15px;
}
#service .service-end p {
  color: rgba(57, 20, 0, 0.64);
}
#service .service-end h5 {
  color: rgb(57, 20, 0);
}

#portfolio {
  display: flex;
  gap: 30px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 976px;
  background-color: #28293E;
}
#portfolio .portfolio-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#portfolio .portfolio-text h5 {
  margin-left: 170px;
}
#portfolio .portfolio-text span {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#portfolio .portfolio-text span button {
  background-color: #28293E;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #FFFFFF;
}
#portfolio .portfolio-text span h2 {
  color: #FFFFFF;
}
#portfolio .portfolio-cards {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
#portfolio .portfolio-cards span {
  position: relative;
}
#portfolio .portfolio-cards span img {
  width: 360px;
}
#portfolio .portfolio-cards span button {
  position: absolute;
  left: 45px !important;
  top: 285px !important;
  height: 38px;
  width: 102px;
  left: 0px;
  top: 0px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
#portfolio .portfolio-cards span h3 {
  position: absolute;
  left: 45px;
  bottom: 75px;
  color: #FFFFFF;
}

.gabriel-pires {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 50px auto;
}
.gabriel-pires .gabriel-pires-card-two {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.gabriel-pires .gabriel-pires-card-two p {
  color: rgba(57, 20, 0, 0.64) !important;
}
.gabriel-pires .gabriel-pires-card-two button {
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
}

#modul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}
#modul .modul__cards {
  padding: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  height: 176px;
  width: 586px;
  border: 1px solid rgb(243, 209, 191);
}
#modul .modul__cards .data p {
  color: rgb(57, 20, 0);
}
#modul .modul__cards .ring {
  position: relative;
  height: 112px;
  width: 112px;
  border-radius: 50%;
  background-color: #EF6C57;
}
#modul .modul__cards .ring img {
  position: absolute;
  left: 30%;
  top: 30%;
}

.personal-new-look {
  background-color: #28293E;
  width: 100%;
}
.personal-new-look .personal-new-look-size {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.personal-new-look .personal-new-look-size .new-look__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.personal-new-look .personal-new-look-size h2 {
  color: #FFFFFF !important;
}
.personal-new-look .personal-new-look-size p {
  color: #FFFFFF;
}
.personal-new-look .personal-new-look-size .new-look__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.personal-new-look .personal-new-look-size .new-look__list p {
  display: flex;
  color: rgba(255, 255, 255, 0.64);
  gap: 10px;
}

#personal-companies {
  width: 100%;
  height: 336px;
}
#personal-companies .latest-work__companies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  position: relative;
}
#personal-companies .latest-work__companies #giffer {
  position: absolute;
  top: -75px;
}
#personal-companies .latest-work__companies .companies_pic-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#personal-companies .latest-work__companies .companies_pic-1 button {
  background-color: #EF6C57;
  color: #FFFFFF;
}
#personal-companies .latest-work__companies .companies_pic-1 span {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#personal-companies .latest-work__companies .companies_pic-2 p {
  color: rgba(57, 20, 0, 0.64);
}
#personal-companies .latest-work__companies .companies_pic-3 {
  position: relative;
  width: 400px;
  height: 336px;
}
#personal-companies .latest-work__companies .companies_pic-3 img {
  position: absolute;
  top: 25%;
}

.personal-clients-saying {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  gap: 30px;
}
.personal-clients-saying button {
  color: rgb(57, 20, 0);
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
}
.personal-clients-saying .personal-clients-saying__card {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
}
.personal-clients-saying .card-1__card_size-one {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 432px;
  width: 391px;
  padding: 30px;
  background-color: #FDF0E9;
  border: 1px solid rgb(243, 209, 191);
  transition: 700ms;
}
.personal-clients-saying .card-1__card_size-one:hover {
  background-color: #FFFFFF !important;
  height: 464px !important;
}
.personal-clients-saying .card-1__card_size-one span i {
  color: rgb(246, 208, 33);
}
.personal-clients-saying .card-1__card_size-one p {
  color: rgba(57, 20, 0, 0.64);
}

.personal-faq {
  width: 100%;
  background-color: #28293E;
}
.personal-faq .faq-size {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  background-color: #28293E;
}
.personal-faq .faq-size .personal-faq-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-faq .faq-size .personal-faq-text h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  color: #EF6D58;
}
.personal-faq .faq-size .personal-faq-text h3 {
  color: #FFFFFF;
}
.personal-faq .faq-size .personal-faq-text p {
  color: rgba(255, 255, 255, 0.64);
  display: none;
}
.personal-faq .faq-size .personal-faq-text h4 {
  color: rgb(255, 255, 255) !important;
}
.personal-faq .faq-size .personal-faq-card-big {
  width: 570px;
  height: 273px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(243, 209, 191);
  border-radius: 6px;
  display: flex;
  transition: 1s;
  flex-direction: column;
  padding: 30px;
}
.personal-faq .faq-size .personal-faq-card-big p {
  display: block;
}
.personal-faq .faq-size .personal-faq-card-big span {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.personal-faq .faq-size .personal-faq-card-big span h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.personal-faq .faq-size .personal-faq-card-big span button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #EF6D58;
  border: none;
}
.personal-faq .faq-size .accordion {
  width: 570px;
  height: 113px;
  padding: 30px;
  background-color: rgb(253, 240, 233);
  border: 1px solid rgb(243, 209, 191);
  border-top: 8px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.personal-faq .faq-size .panel {
  display: none;
  background-color: #FFFFFF;
}
.personal-faq .faq-size .panel p {
  color: rgba(57, 20, 0, 0.64);
}

.p-marca {
  width: 100%;
  background-color: #28293E;
}
.p-marca .personal-marca {
  height: 190px;
  background-color: #28293E;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.personal-tel {
  background-color: #28293E;
  width: 100%;
  height: 100vh;
}
.personal-tel .submit {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-bottom: 20px;
}
.personal-tel .submit h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  color: rgb(255, 255, 255);
}
.personal-tel .submit span {
  display: flex;
  gap: 30px;
}
.personal-tel .submit span input {
  height: 45px;
  width: 350px;
  border-radius: 6px;
  border: 1px solid rgb(243, 209, 191);
  background-color: rgb(255, 255, 255);
}
.personal-tel .submit span button {
  height: 45px;
  width: 150px;
  border-radius: 6px;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  background-color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  border-radius: nullpx;
  border: none;
}
.personal-tel .personal-formAndTel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.personal-tel .personal-formAndTel .personal-forms form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  height: 570px;
  width: 496px;
  border-radius: 6px;
  background-color: #FDF0E9;
  color: rgb(57, 20, 0);
}
.personal-tel .personal-formAndTel .personal-forms form h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.personal-tel .personal-formAndTel .personal-forms form input {
  width: 240px;
  height: 45px;
  border: 1px solid rgb(243, 209, 191);
  color: rgb(57, 20, 0);
}
.personal-tel .personal-formAndTel .personal-forms form ::placeholder {
  color: rgb(57, 20, 0);
  padding: 20px;
}
.personal-tel .personal-formAndTel .personal-forms form select {
  width: 240px;
  height: 45px;
  border: 1px solid rgb(243, 209, 191);
  color: rgb(57, 20, 0);
}
.personal-tel .personal-formAndTel .personal-forms form textarea {
  border: 1px solid rgb(243, 209, 191);
  color: rgb(57, 20, 0);
}
.personal-tel .personal-formAndTel .personal-forms form button {
  height: 48px;
  width: 154px;
  border-radius: 6px;
  background-color: rgb(239, 109, 88);
  font-family: Epilogue;
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  color: rgb(255, 255, 255);
  border: none;
  text-transform: uppercase;
  margin-left: 154px;
  margin-top: 15px;
}
.personal-tel .personal-formAndTel .personal-tel-card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.personal-tel .personal-formAndTel .personal-tel-card .personal-tel-text-size h2 {
  color: #FFFFFF !important;
}
.personal-tel .personal-formAndTel .personal-tel-card .personal-tel-text-size p {
  color: rgba(255, 255, 255, 0.64);
}
.personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size {
  display: flex;
  gap: 10px;
  width: 300px;
  align-items: center;
}
.personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(255, 255, 255);
}
.personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size span {
  position: relative;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: rgb(239, 109, 88);
}
.personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size span i {
  position: absolute;
  top: 33%;
  left: 33%;
  font-size: 23px;
  color: rgb(255, 255, 255);
}

.project-size {
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-size .project-size__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project-size .project-size__text button {
  background-color: #EF6D58;
  color: rgb(255, 255, 255);
}
.project-size .project-size__text p {
  color: rgba(57, 20, 0, 0.64);
}
.project-size .project-size__text h5 {
  text-transform: uppercase;
}

.personal-list {
  width: 100%;
  background-color: #28293E;
}
.personal-list .personal-list-size {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  background-color: #28293E;
  border-bottom: 1px solid #F3D1BF;
  padding: 40px 0;
}
.personal-list .personal-list-size span {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.personal-list .personal-list-size h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(255, 255, 255) !important;
}
.personal-list .personal-list-size .personal-list-social {
  display: flex;
  gap: 6px;
}
.personal-list .personal-list-size .personal-list-social a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #EF6D58;
  position: relative;
}
.personal-list .personal-list-size .personal-list-social a img {
  position: absolute;
  top: 35%;
  left: 37%;
}
.personal-list .personal-list-size .personal-list-list {
  display: flex;
  flex-direction: column;
}
.personal-list .personal-list-size .personal-list-list h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
}
.personal-list .personal-list-size .personal-list-list p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(255, 255, 255);
}

footer {
  width: 100%;
  background-color: #28293E;
}
footer .personal-footer-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
footer .personal-footer-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(255, 255, 255);
}
footer .personal-footer-text span {
  display: flex;
  gap: 50px;
}
footer .personal-footer-text span p {
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
  }
  #personal-head {
    width: 100%;
    height: 880px;
    background-color: rgb(40, 41, 62);
    font-family: "Epilogue", sans-serif;
  }
  #personal-head .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  #personal-head .nav .nav-link {
    display: flex;
    gap: 80px;
  }
  #personal-head .nav .nav-link a {
    text-decoration: none;
    color: #FFFFFF;
  }
  #personal-head .nav button {
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    background-color: rgb(40, 41, 62);
  }
  #personal-head .nav #icon {
    display: block;
    color: #FFFFFF;
  }
  .list_open {
    display: block;
    background-color: #28293E;
    height: 200px;
    transition: 1s;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 15px;
  }
  .list_open a {
    color: #FFFFFF;
    border-bottom: 1px solid #EF6C57;
  }
  .nav-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-one .nav-one__card-one {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .nav-one .nav-one__card-one button {
    display: none;
    font-size: 14px;
    font-weight: 900;
    line-height: 14px;
    background-color: rgb(239, 109, 88);
    color: rgb(255, 255, 255);
  }
  .nav-one .nav-one__card-one h6 {
    display: none;
  }
  #service {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    height: 125vh;
  }
  #service .help__cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #service .help__cards .help__card-1,
  #service .help__cards .help__card-2 {
    width: 586px;
    height: 322px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid rgb(243, 209, 191);
  }
  #service .help__cards .help__card-1 p,
  #service .help__cards .help__card-2 p {
    color: rgba(57, 20, 0, 0.64);
  }
  #service .help__cards .help__card-1 div,
  #service .help__cards .help__card-2 div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  #service .help__cards .oval i {
    left: 30%;
    top: 30%;
    color: #FFFFFF;
  }
  #service .service-end {
    display: flex;
    gap: 15px;
  }
  #service .service-end p {
    color: rgba(57, 20, 0, 0.64);
  }
  #service .service-end h5 {
    color: rgb(57, 20, 0);
  }
  #portfolio {
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200vh;
    background-color: #28293E;
  }
  #portfolio .portfolio-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #portfolio .portfolio-text h5 {
    margin-left: 170px;
  }
  #portfolio .portfolio-text span {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #portfolio .portfolio-text span button {
    background-color: #28293E;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
  }
  #portfolio .portfolio-text span h2 {
    color: #FFFFFF;
  }
  #portfolio .portfolio-cards {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    justify-content: center !important;
    padding: 16px;
  }
  #portfolio .portfolio-cards span {
    position: relative;
    left: 25%;
  }
  #portfolio .portfolio-cards span img {
    width: 360px;
    border-radius: 8px;
  }
  #portfolio .portfolio-cards span button {
    position: absolute;
    left: 45px !important;
    top: 285px !important;
    height: 38px;
    width: 102px;
    left: 0px;
    top: 0px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  #portfolio .portfolio-cards span h3 {
    position: absolute;
    left: 45px;
    bottom: 75px;
    color: #FFFFFF;
  }
  .gabriel-pires {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .gabriel-pires .gabriel-pires-card-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .gabriel-pires .gabriel-pires-card-two p {
    color: rgba(57, 20, 0, 0.64) !important;
  }
  .gabriel-pires .gabriel-pires-card-two button {
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  }
  #modul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
  }
  #modul .modul__cards {
    padding: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    height: 176px;
    width: 586px;
    border: 1px solid rgb(243, 209, 191);
  }
  #modul .modul__cards .data p {
    color: rgb(57, 20, 0);
  }
  #modul .modul__cards .ring {
    position: relative;
    height: 112px;
    width: 112px;
    border-radius: 50%;
    background-color: #EF6C57;
  }
  #modul .modul__cards .ring img {
    position: absolute;
    left: 30%;
    top: 30%;
  }
  .personal-new-look {
    background-color: #28293E;
    width: 100%;
  }
  .personal-new-look .personal-new-look-size {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .personal-new-look .personal-new-look-size .new-look__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  .personal-new-look .personal-new-look-size h2 {
    color: #FFFFFF !important;
  }
  .personal-new-look .personal-new-look-size p {
    color: #FFFFFF;
  }
  .personal-new-look .personal-new-look-size .new-look__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .personal-new-look .personal-new-look-size .new-look__list p {
    display: flex;
    color: rgba(255, 255, 255, 0.64);
    gap: 10px;
  }
  #personal-companies {
    width: 100%;
    height: 336px;
  }
  #personal-companies .latest-work__companies {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    position: relative;
  }
  #personal-companies .latest-work__companies #giffer {
    position: absolute;
    top: -71px;
    left: 50px;
  }
  #personal-companies .latest-work__companies .companies_pic-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
  }
  #personal-companies .latest-work__companies .companies_pic-1 button {
    background-color: #EF6C57;
    color: #FFFFFF;
    margin-left: 55px;
  }
  #personal-companies .latest-work__companies .companies_pic-1 span {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #personal-companies .latest-work__companies .companies_pic-2 p {
    color: rgba(57, 20, 0, 0.64);
    padding: 50px;
  }
  #personal-companies .latest-work__companies .companies_pic-3 {
    position: relative;
    width: 400px;
    height: 336px;
  }
  #personal-companies .latest-work__companies .companies_pic-3 img {
    position: absolute;
    top: 25%;
  }
  .personal-clients-saying {
    height: 300vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    gap: 30px;
  }
  .personal-clients-saying button {
    color: rgb(57, 20, 0);
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  }
  .personal-clients-saying .personal-clients-saying__card {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
  }
  .personal-clients-saying .personal-clients-saying__card div {
    transition: 500ms;
  }
  .personal-clients-saying .personal-clients-saying__card div:hover {
    background-color: #FFFFFF !important;
    height: 464px !important;
  }
  .personal-clients-saying .personal-clients-saying__card .card-1__card_size-one {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 432px;
    width: 391px;
    padding: 30px;
    background-color: #FDF0E9;
    border: 1px solid rgb(243, 209, 191);
  }
  .personal-clients-saying .personal-clients-saying__card .card-1__card_size-one span i {
    color: rgb(246, 208, 33);
  }
  .personal-clients-saying .personal-clients-saying__card .card-1__card_size-one p {
    color: rgba(57, 20, 0, 0.64);
  }
  .personal-faq {
    width: 100%;
    background-color: #28293E;
  }
  .personal-faq .faq-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 80px 0;
    background-color: #28293E;
  }
  .personal-faq .faq-size .personal-faq-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .personal-faq .faq-size .personal-faq-text h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #EF6D58;
  }
  .personal-faq .faq-size .personal-faq-text h3 {
    color: #FFFFFF;
  }
  .personal-faq .faq-size .personal-faq-text p {
    color: rgba(255, 255, 255, 0.64) !important;
  }
  .personal-faq .faq-size .personal-faq-text h4 {
    color: rgb(255, 255, 255) !important;
  }
  .personal-faq .faq-size .personal-faq-card-big {
    width: 570px;
    height: 273px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(243, 209, 191);
    border-radius: 6px;
    display: flex;
    transition: 1s;
    flex-direction: column;
    padding: 30px;
  }
  .personal-faq .faq-size .personal-faq-card-big p {
    display: block;
  }
  .personal-faq .faq-size .personal-faq-card-big span {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .personal-faq .faq-size .personal-faq-card-big span h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .personal-faq .faq-size .personal-faq-card-big span button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #EF6D58;
    border: none;
  }
  .personal-faq .faq-size .personal-faq-card-mini {
    width: 570px;
    height: 113px;
    padding: 30px;
    background-color: rgb(253, 240, 233);
    border: 1px solid rgb(243, 209, 191);
    display: flex;
    flex-direction: column;
  }
  .personal-faq .faq-size .personal-faq-card-mini p {
    display: none;
  }
  .personal-faq .faq-size .personal-faq-card-mini span {
    display: flex;
    justify-content: space-between;
  }
  .personal-faq .faq-size .personal-faq-card-mini h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .personal-faq .faq-size .personal-faq-card-mini button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #EF6D58;
    border: none;
  }
  .p-marca {
    width: 100%;
    height: 28vh;
    background-color: #28293E;
  }
  .p-marca .personal-marca {
    height: 190px;
    background-color: #28293E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .personal-tel {
    background-color: #28293E;
    width: 100%;
    height: 140vh;
  }
  .personal-tel .submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #FDF0E9;
  }
  .personal-tel .submit h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: rgb(57, 20, 0);
  }
  .personal-tel .submit span {
    display: flex;
    gap: 30px;
  }
  .personal-tel .submit span input {
    height: 45px;
    width: 350px;
    border-radius: 6px;
    border: 1px solid rgb(243, 209, 191);
    background-color: rgb(255, 255, 255);
  }
  .personal-tel .submit span button {
    height: 45px;
    width: 150px;
    border-radius: 6px;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 900;
    line-height: 14px;
    border-radius: nullpx;
    border: none;
  }
  .personal-tel .personal-formAndTel {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
  }
  .personal-tel .personal-formAndTel .personal-forms form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    height: 570px;
    width: 496px;
    border-radius: 6px;
    background-color: #FDF0E9;
    color: rgb(57, 20, 0);
  }
  .personal-tel .personal-formAndTel .personal-forms form h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .personal-tel .personal-formAndTel .personal-forms form input {
    width: 240px;
    height: 45px;
    border: 1px solid rgb(243, 209, 191);
    color: rgb(57, 20, 0);
  }
  .personal-tel .personal-formAndTel .personal-forms form ::placeholder {
    color: rgb(57, 20, 0);
    padding: 20px;
  }
  .personal-tel .personal-formAndTel .personal-forms form select {
    width: 240px;
    height: 45px;
    border: 1px solid rgb(243, 209, 191);
    color: rgb(57, 20, 0);
  }
  .personal-tel .personal-formAndTel .personal-forms form textarea {
    border: 1px solid rgb(243, 209, 191);
    color: rgb(57, 20, 0);
  }
  .personal-tel .personal-formAndTel .personal-forms form button {
    height: 48px;
    width: 154px;
    border-radius: 6px;
    background-color: rgb(239, 109, 88);
    font-family: Epilogue;
    font-size: 14px;
    font-weight: 900;
    line-height: 14px;
    color: rgb(255, 255, 255);
    border: none;
    text-transform: uppercase;
    margin-left: 154px;
    margin-top: 15px;
  }
  .personal-tel .personal-formAndTel .personal-tel-card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .personal-tel .personal-formAndTel .personal-tel-card .personal-tel-text-size h2 {
    color: #FFFFFF !important;
  }
  .personal-tel .personal-formAndTel .personal-tel-card .personal-tel-text-size p {
    color: rgba(255, 255, 255, 0.64);
  }
  .personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size {
    display: flex;
    gap: 10px;
    width: 300px;
    align-items: center;
  }
  .personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(255, 255, 255);
  }
  .personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size span {
    position: relative;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: rgb(239, 109, 88);
  }
  .personal-tel .personal-formAndTel .personal-tel-card .personal-tel-card-size span i {
    position: absolute;
    top: 33%;
    left: 33%;
    font-size: 23px;
    color: rgb(255, 255, 255);
  }
  .project-size {
    margin: 50px auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .project-size .project-size__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-size .project-size__text button {
    background-color: #EF6D58;
    color: rgb(255, 255, 255);
  }
  .project-size .project-size__text p {
    color: rgba(57, 20, 0, 0.64);
  }
  .project-size .project-size__text h5 {
    text-transform: uppercase;
  }
  .personal-list {
    width: 100%;
    background-color: #28293E;
  }
  .personal-list .personal-list-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    background-color: #28293E;
    border-bottom: 1px solid #F3D1BF;
    padding: 40px 0;
  }
  .personal-list .personal-list-size span {
    display: flex;
    justify-content: space-between;
    width: 400px;
  }
  .personal-list .personal-list-size h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(255, 255, 255) !important;
  }
  .personal-list .personal-list-size .personal-list-social {
    display: flex;
    gap: 6px;
  }
  .personal-list .personal-list-size .personal-list-social a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #EF6D58;
    position: relative;
  }
  .personal-list .personal-list-size .personal-list-social a img {
    position: absolute;
    top: 35%;
    left: 37%;
  }
  .personal-list .personal-list-size .personal-list-list {
    display: flex;
    flex-direction: column;
  }
  .personal-list .personal-list-size .personal-list-list h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
  }
  .personal-list .personal-list-size .personal-list-list p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(255, 255, 255);
  }
  footer {
    width: 100%;
    background-color: #28293E;
  }
  footer .personal-footer-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
  }
  footer .personal-footer-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(255, 255, 255);
  }
  footer .personal-footer-text span {
    display: flex;
    gap: 50px;
  }
  footer .personal-footer-text span p {
    color: rgb(255, 255, 255);
  }
}
.head {
  width: 100%;
  height: 880px;
  background-color: rgb(40, 41, 62);
  font-family: "Epilogue", sans-serif;
}
.head .nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head .nav .nav-link {
  display: flex;
  gap: 80px;
}
.head .nav .nav-link a {
  text-decoration: none;
  color: #FFFFFF;
}
.head .nav .but-nav {
  width: 138px;
  height: 48px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.295743);
  background-color: rgb(40, 41, 62);
  color: #FFFFFF;
}
.head .nav #han {
  display: none;
}
.head .nav-link-open {
  overflow: hidden;
}
.head .nav-one {
  display: flex;
  justify-content: space-between;
}
.head .nav-one .nav-one__card-one {
  width: 700px;
  height: 800px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.head .nav-one .nav-one__card-one .nav-one__text-img {
  width: 513px;
  height: 240px;
}
.head .nav-one .nav-one__card-one .nav-one__text-img h5 {
  color: rgb(239, 109, 88);
  padding-bottom: 18px;
}
.head .nav-one .nav-one__card-one .nav-one__text-img h1 {
  width: 500px;
  font-size: 72px;
  font-weight: 800;
  color: rgb(255, 255, 255);
  position: relative;
  z-index: 1;
}
.head .nav-one .nav-one__card-one .nav-one__text-img h1 img {
  position: absolute;
  right: 60px;
  top: -40px;
  z-index: -1;
}
.head .nav-one .nav-one__card-one h6 {
  width: 350px;
  height: 68px;
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.64);
}
.head .nav-one .nav-one__card-one .nav-one__card-one__buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.head .nav-one .nav-one__card-one .nav-one__card-one__buttons .buttons-btn-red {
  width: 154px;
  height: 48px;
  border-radius: 6px;
  background-color: rgb(239, 109, 88);
  border: none;
  font-size: 14px;
  font-weight: 900;
  color: #FFFFFF;
}
.head .nav-one .nav-one__card-one .nav-one__card-one__buttons .buttons-btn-green {
  font-size: 16px;
  line-height: 32px;
  width: 88px;
  height: 32px;
  background-color: rgb(40, 41, 62);
  color: #FFFFFF;
  border: none;
}
.head .nav-one .nav-one__card-one .nav-one__card-one__img {
  display: flex;
  gap: 15px;
}
.head .nav-one .nav-one__card-one .nav-one__card-one__img img {
  width: 38px;
  height: 43px;
  background-color: #B550F6;
  border-radius: 50%;
}
.head .nav-one .nav-one__card-one .nav-one__card-one__img h5 {
  padding-bottom: 13px;
  font-weight: 400;
}
.head .nav-one .nav-one__card-one .nav-one__card-one__img .text-1 {
  color: rgba(255, 255, 255, 0.64);
}
.head .nav-one .nav-one__card-one .nav-one__card-one__img .text-2 {
  color: #FFFFFF;
  letter-spacing: 1px;
}
.head .nav-one .nav-one__card-two img {
  padding-top: 50px;
}

.marca {
  height: 190px;
  background-color: #FDF0E9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.design-agency {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
.design-agency .maincard-two {
  display: flex;
  flex-direction: column;
  width: 470px;
  align-items: start;
  gap: 50px;
}
.design-agency .maincard-two .maincard__btn-1 {
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  background-color: #FDF0E9;
  color: rgb(239, 109, 88);
}
.design-agency .maincard-two .maincard__btn-2 {
  cursor: pointer;
  width: 138px;
  height: 48px;
  font-size: 14px;
  font-weight: 900;
  border-radius: 6px;
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
  border: none;
}
.design-agency .maincard-two h2 {
  font-size: 56px;
  font-weight: 800;
  color: rgb(57, 20, 0);
}
.design-agency .maincard-two p {
  color: rgb(57, 20, 0);
  font-size: 20px;
}
.design-agency .maincard-two h4 {
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
}

.statistics {
  display: flex;
  margin-top: 160px;
  margin-bottom: 140px;
}
.statistics div {
  width: 466px;
  height: 176px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(243, 209, 191);
}
.statistics h3 {
  font-size: 40px;
  color: rgb(57, 20, 0);
  padding-bottom: 13px;
}
.statistics p {
  font-size: 20px;
  color: rgb(57, 20, 0);
}

.making-projects {
  display: flex;
  gap: 130px;
  justify-content: space-between;
  padding-bottom: 70px;
}
.making-projects .making-projects__card-a {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 470px;
}
.making-projects .making-projects__card-a h5 {
  color: rgb(239, 109, 88);
  letter-spacing: 3px;
  font-size: 22px;
  font-weight: 400;
}
.making-projects .making-projects__card-a h3 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(57, 20, 0);
}
.making-projects .making-projects__card-a p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
}
.making-projects .making-projects__card-a h4 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(57, 20, 0);
}
.making-projects .making-projects__card-b {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.making-projects .making-projects__card-b div {
  display: flex;
  align-items: center;
  gap: 66px;
}
.making-projects .making-projects__card-b h1 {
  padding-top: 7px;
  font-size: 72px;
  font-weight: 800;
  color: rgb(57, 20, 0);
}
.making-projects .making-projects__card-b h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(57, 20, 0);
}

.video-rell {
  padding-top: 127px;
  display: flex;
  justify-content: space-between;
}

.video-rell-text {
  display: flex;
  flex-direction: column;
  width: 470px;
  gap: 50px;
}
.video-rell-text h5 {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
}
.video-rell-text h3 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(57, 20, 0);
}
.video-rell-text p {
  color: rgba(57, 20, 0, 0.64);
}

.new-look {
  display: flex;
  justify-content: space-between;
  padding-top: 220px;
}
.new-look .new-look__text {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.new-look .new-look__text h5 {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
}
.new-look .new-look__text h2 {
  font-size: 56px;
  font-weight: 800;
  color: rgb(57, 20, 0);
}
.new-look .new-look__text p {
  color: rgb(57, 20, 0);
  font-size: 20px;
  font-weight: 400;
}
.new-look .new-look__list p {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
}
.new-look .new-look__list p img {
  padding-right: 10px;
}

.features {
  display: flex;
  align-items: end;
  margin-bottom: 200px;
}
.features div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  line-height: 30px;
}
.features .features__card-one {
  align-items: start;
  width: 728px;
  height: 336px;
}
.features .features__card-one h5 {
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 400;
  color: rgb(239, 109, 88);
}
.features .features__card-one p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(57, 20, 0);
}
.features .features__card-one h4 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(57, 20, 0);
}
.features .features__card-two {
  width: 336px;
  height: 336px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(243, 209, 191);
}
.features .features__card-two h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(57, 20, 0);
}
.features .features__card-two P {
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
}
.features .features__card-tree {
  width: 336px;
  height: 272px;
  background-color: #FDF0E9;
  border: 1px solid rgb(243, 209, 191);
}
.features .features__card-tree h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(57, 20, 0);
}
.features .features__card-tree P {
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
}

.digital-products {
  display: flex;
  justify-content: space-between;
}
.digital-products .digital-products__text {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.digital-products .digital-products__text h5 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(239, 109, 88);
}
.digital-products .digital-products__text h2 {
  color: rgb(57, 20, 0);
  font-weight: 800;
  font-size: 56px;
}
.digital-products .digital-products__text h3 {
  font-size: 20px;
  font-weight: 400;
  color: rgb(57, 20, 0);
}
.digital-products .digital-products__text .digital-products__img {
  display: flex;
  gap: 15px;
}
.digital-products .digital-products__text .digital-products__img img {
  width: 38px;
  height: 43px;
  background-color: #B550F6;
  border-radius: 50%;
}
.digital-products .digital-products__text .digital-products__img h5 {
  padding-bottom: 13px;
  font-weight: 400;
}
.digital-products .digital-products__text .digital-products__img .digital-1 {
  color: rgba(57, 20, 0, 0.64);
  font-size: 14px;
}
.digital-products .digital-products__text .digital-products__img .digital-2 {
  color: rgb(57, 20, 0);
  font-size: 14px;
}
.digital-products .digital-products__text button {
  width: 138px;
  height: 48px;
  background-color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 900;
  color: rgb(57, 20, 0);
  border: none;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
}

.help {
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.help .help__card-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.help .help__card-text a {
  margin-bottom: 10px;
  background-color: none;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(239, 109, 88);
}
.help .help__card-text h3 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(57, 20, 0);
}
.help .help__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 128px;
}
.help .help__cards div {
  width: 391px;
  height: 400px;
  border: 1px solid rgb(243, 209, 191);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 25px;
}
.help .help__cards div span {
  width: 80px;
  height: 80px;
  background-color: rgb(239, 108, 87);
  border-radius: 50%;
  position: relative;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.help .help__cards div span i {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 25px;
}
.help .help__cards div h4 {
  padding-left: 40px;
  font-size: 24px;
  font-weight: 700;
  color: rgb(57, 20, 0);
}
.help .help__cards div p {
  padding-left: 40px;
  font-weight: 400;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
}
.help .help__cards div h5 {
  padding-left: 40px;
  font-weight: 400;
  font-size: 16px;
  color: rgb(57, 20, 0);
}

.latest-work {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(40, 41, 62);
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  gap: 100px;
}
.latest-work .latest-work__sec-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1_text h5 {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1_text h2 {
  font-size: 64px;
  font-weight: 800;
  letter-spacing: -1px;
  color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1_text p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.64);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1_text span {
  display: flex;
  gap: 30px;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-1 {
  position: relative;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-1 button {
  position: absolute;
  left: 35px;
  bottom: 110px;
  width: 84px;
  height: 38px;
  border-radius: 19px;
  border: none;
  cursor: pointer;
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-1 h3 {
  position: absolute;
  left: 30px;
  bottom: 50px;
  font-size: 36px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-2 {
  position: relative;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-2 button {
  position: absolute;
  left: 35px;
  bottom: 110px;
  width: 102px;
  height: 38px;
  border-radius: 19px;
  border: none;
  cursor: pointer;
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-2 h3 {
  position: absolute;
  left: 30px;
  bottom: 50px;
  font-size: 36px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-3 {
  position: relative;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-3 button {
  position: absolute;
  left: 35px;
  bottom: 110px;
  width: 84px;
  height: 38px;
  border-radius: 19px;
  border: none;
  cursor: pointer;
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-3 h3 {
  position: absolute;
  left: 30px;
  bottom: 50px;
  font-size: 36px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-4 {
  position: relative;
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-4 button {
  position: absolute;
  left: 35px;
  bottom: 110px;
  width: 102px;
  height: 38px;
  border-radius: 19px;
  border: none;
  cursor: pointer;
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-4 h3 {
  position: absolute;
  left: 30px;
  bottom: 50px;
  font-size: 36px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
.latest-work .latest-work__sec-1 .ft-2 {
  width: 870px;
  height: 416px;
}
.latest-work .latest-work__sec-1 #latest-work__sec-1__photo-1_bt {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-transform: uppercase;
  width: 170px;
  height: 48px;
  background-color: rgb(40, 41, 62);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
}
.latest-work .latest-work__companies {
  height: 336px;
  background-color: rgb(253, 240, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.latest-work .latest-work__companies .companies_pic-1 {
  width: 400px;
  height: 336px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.latest-work .latest-work__companies .companies_pic-1 img {
  position: absolute;
  top: -65px;
  left: 85px;
  width: 130px;
}
.latest-work .latest-work__companies .companies_pic-1 span {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.latest-work .latest-work__companies .companies_pic-1 span h5 {
  color: rgb(239, 109, 88);
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;
}
.latest-work .latest-work__companies .companies_pic-1 span h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(57, 20, 0);
}
.latest-work .latest-work__companies .companies_pic-1 span button {
  background-color: rgb(239, 109, 88);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  width: 154px;
  height: 48px;
  border-radius: 6px;
}
.latest-work .latest-work__companies .companies_pic-2 {
  width: 400px;
  height: 336px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.latest-work .latest-work__companies .companies_pic-3 {
  width: 400px;
  height: 336px;
  position: relative;
}
.latest-work .latest-work__companies .companies_pic-3 img {
  position: absolute;
  bottom: 0px;
  right: 40px;
}
.latest-work .conferences {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.latest-work .conferences h5 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
  text-transform: uppercase;
}
.latest-work .conferences .events h2 {
  font-size: 56px;
  letter-spacing: -1px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
.latest-work .conferences .cards {
  display: flex;
  justify-content: space-between;
}
.latest-work .conferences .cards .card-one {
  width: 370px;
  height: 448px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(58, 60, 86);
  border-radius: 6px;
}
.latest-work .conferences .cards .card-one .card-container {
  width: 295px;
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.latest-work .conferences .cards .card-one .card-container h1 {
  font-size: 42px;
  font-weight: 800;
  letter-spacing: -2px;
  color: rgb(255, 255, 255);
}
.latest-work .conferences .cards .card-one .card-container .card-one_par1 {
  display: flex;
  gap: 10px;
}
.latest-work .conferences .cards .card-one .card-container .card-one_par1 h4 {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: rgb(255, 255, 255) !important;
}
.latest-work .conferences .cards .card-one .card-container .card-one_par1 h1 {
  font-size: 72px;
  font-weight: 800;
  letter-spacing: -2px;
  color: rgb(255, 255, 255);
}
.latest-work .conferences .cards .card-one .card-container .card-one_part2 {
  padding-bottom: 50px;
  border-bottom: 1px solid rgb(58, 60, 86);
}
.latest-work .conferences .cards .card-one .card-container .card-one_part2 span {
  color: rgb(255, 255, 255);
}
.latest-work .conferences .cards .card-one .card-container .card-one_part3 {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 20px;
}
.latest-work .conferences .cards .card-one .card-container .card-one_part3 h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.latest-work .conferences .cards .card-one .card-container .card-one_part3 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.64);
}
.latest-work .conferences .cards .card-one .card-container .card-one_part3 h5 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.latest-work button {
  background-color: rgb(40, 41, 62);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  width: 170px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
}

.team-developers {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.team-developers h5 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgb(239, 109, 88);
}
.team-developers .team-developers__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
.team-developers .team-developers__text h2 {
  font-size: 56px;
  font-weight: 800;
  letter-spacing: -1px;
  color: rgb(255, 255, 255);
}
.team-developers .team-developers__text .team-developers__buttons {
  display: flex;
  gap: 15px;
}
.team-developers .team-developers__text .team-developers__buttons a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.295743);
  position: relative;
}
.team-developers .team-developers__text .team-developers__buttons a img {
  width: 14px;
  left: 40%;
  top: 40%;
  position: absolute;
}
.team-developers .team-developers__text .team-developers__buttons a #two {
  width: 14px;
  left: 34%;
  top: 40%;
  position: absolute;
}
.team-developers .team-developers_photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-developers .team-developers_photo div {
  display: flex;
  gap: 110px;
}
.team-developers .team-developers_photo div span div {
  width: 270px;
  height: 270px;
  border: 1px solid rgb(58, 60, 86);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.team-developers .team-developers_photo div span h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  line-height: 32px;
  padding-top: 15px;
}
.team-developers .team-developers_photo div span p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.64);
}
.team-developers .pages-buton button {
  width: 12px;
  height: 12px;
  border: 1px solid rgb(58, 60, 86);
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 15px;
}

.ren-delan {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ren-delan .ren-delan__photo {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 570px;
  height: 448px;
  border-radius: 6px;
  background-image: url("/assests/img/rendel-backg.png");
}
.ren-delan .ren-delan__info {
  position: relative;
  display: flex;
  flex-direction: column;
}
.ren-delan .ren-delan__info h5 {
  color: rgb(239, 109, 88);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 32px;
}
.ren-delan .ren-delan__info h3 {
  z-index: 2;
  font-size: 40px;
  font-weight: 800;
  color: rgb(255, 255, 255);
  line-height: 48px;
  padding: 50px 0;
}
.ren-delan .ren-delan__info p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(255, 255, 255);
}
.ren-delan .ren-delan__info h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.64);
}
.ren-delan .ren-delan__info img {
  position: absolute;
  right: 35px;
  top: 35px;
}

.clients-saying {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.clients-saying .clients-saying__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients-saying .clients-saying__info h5 {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
}
.clients-saying .clients-saying__info h2 {
  font-size: 56px;
  font-weight: 800;
  letter-spacing: -1px;
  color: rgb(57, 20, 0);
  display: flex;
  justify-content: center;
}
.clients-saying .clients-saying__card {
  display: flex;
  justify-content: center;
}
.clients-saying .clients-saying__card .white-bckg {
  background-color: rgb(255, 255, 255);
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-one {
  display: flex;
  flex-direction: column;
  width: 586px;
  height: 400px;
  border: 1px solid rgb(243, 209, 191);
  padding: 30px;
  gap: 36px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-one i {
  color: rgb(246, 208, 33);
  font-size: 24px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-one h5 {
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
  line-height: 32px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-one div {
  display: flex;
  align-items: center;
  gap: 22px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-one div h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-one div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-two {
  display: flex;
  flex-direction: column;
  width: 586px;
  height: 336px;
  border: 1px solid rgb(243, 209, 191);
  padding: 30px;
  gap: 36px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-two i {
  color: rgb(246, 208, 33);
  font-size: 24px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-two h5 {
  font-size: 16px;
  font-weight: 400;
  color: rgba(57, 20, 0, 0.64);
  line-height: 32px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-two div {
  display: flex;
  align-items: center;
  gap: 22px;
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-two div h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.clients-saying .clients-saying__card .clients-saying__card-1__card_size-two div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.clients-saying .clients-saying__card .clients-saying__card-1 {
  display: flex;
  flex-direction: column;
}
.clients-saying .clients-saying__card .clients-saying__card-2 {
  display: flex;
  flex-direction: column;
}
.clients-saying button {
  width: 138px;
  height: 48px;
  border-radius: 6px;
  border: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  color: rgb(57, 20, 0);
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}

.pricing-plans {
  display: flex;
  flex-direction: column;
}
.pricing-plans .pricing-plans__text {
  margin-left: 110px;
}
.pricing-plans .pricing-plans__text h5 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
  text-transform: uppercase;
  padding-bottom: 30px;
}
.pricing-plans .pricing-plans__text h2 {
  font-size: 56px;
  font-weight: 800;
  color: rgb(57, 20, 0);
  line-height: 48px;
  letter-spacing: -1px;
}
.pricing-plans .pricing-plans-cards {
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 20px 0;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 {
  display: flex;
  flex-direction: column;
  width: 391px;
  height: 512px;
  background-color: rgb(253, 240, 233);
  border: 1px solid rgb(243, 209, 191);
  border-radius: 6px;
  padding: 30px;
  gap: 30px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 li span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #EF6D58;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 li span i {
  font-size: 13px;
  color: #FFFFFF;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 h5 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
  text-transform: uppercase;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 h3 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(57, 20, 0);
  line-height: 48px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 ul > li {
  color: rgb(57, 20, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-1 button {
  width: 154px;
  height: 48px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  font-size: 14px;
  font-weight: 900;
  color: rgb(57, 20, 0);
  text-transform: uppercase;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 {
  display: flex;
  flex-direction: column;
  gap: 27px;
  width: 391px;
  height: 560px;
  border: 1px solid rgb(243, 209, 191);
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
  padding: 30px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 li span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #EF6D58;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 li span i {
  font-size: 13px;
  color: #FFFFFF;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 h5 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
  text-transform: uppercase;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 h3 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(57, 20, 0);
  line-height: 48px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 ul > li {
  color: rgb(57, 20, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 button {
  width: 154px;
  height: 48px;
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: #EF6D58;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}
.pricing-plans .pricing-plans-cards .pricing-plans-size-2 .btn-popular {
  width: 92px;
  height: 38px;
  border-radius: 20px;
  border: none;
  background-color: rgb(239, 109, 88);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
}

.faq {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}
.faq .faq-card-big {
  width: 570px;
  height: 273px;
  box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(243, 209, 191) p;
  border-color: rgba(57, 20, 0, 0.64);
}
.faq .faq-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.faq .faq-text h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  color: #EF6D58;
}
.faq .faq-text h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  color: rgb(57, 20, 0);
}
.faq .faq-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.faq .faq-text h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.faq .faq-card-big {
  width: 570px;
  height: 273px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(243, 209, 191);
  border-radius: 6px;
  display: flex;
  transition: 1s;
  flex-direction: column;
  padding: 30px;
}
.faq .faq-card-big p {
  display: block;
}
.faq .faq-card-big span {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.faq .faq-card-big span h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.faq .faq-card-big span button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #EF6D58;
  border: none;
}
.faq .faq-card-mini {
  width: 570px;
  height: 113px;
  padding: 30px;
  background-color: rgb(253, 240, 233);
  border: 1px solid rgb(243, 209, 191);
  display: flex;
  flex-direction: column;
}
.faq .faq-card-mini p {
  display: none;
}
.faq .faq-card-mini span {
  display: flex;
  justify-content: space-between;
}
.faq .faq-card-mini h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.faq .faq-card-mini button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #EF6D58;
  border: none;
}

.awards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 100px 0;
}
.awards h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  color: rgb(57, 20, 0);
}
.awards span p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.awards span a {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.awards .awards-list-row div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(243, 209, 191);
  border-bottom: 1px solid rgb(243, 209, 191);
  padding: 10px;
}
.awards .awards-list-row div h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.awards .awards-list-row div span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.awards .awards-list-row div span p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.awards .awards-list-row div span h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid rgb(243, 209, 191);
}
.blog .blog-text h5 {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 32px;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
  padding-bottom: 20px;
}
.blog .blog-text span {
  display: flex;
  justify-content: space-between;
}
.blog .blog-text span h2 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  color: rgb(57, 20, 0);
}
.blog .blog-text span button {
  height: 48px;
  width: 170px;
  border-radius: 6px;
  font-family: Epilogue;
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  color: rgb(57, 20, 0);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  border: none;
}
.blog .blog_card {
  display: flex;
  justify-content: space-between;
}
.blog .blog_card div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog .blog_card div h5 {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.blog .blog_card div p {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.blog .blog_card div h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}

.map .submit {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.map .submit h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  color: rgb(57, 20, 0);
}
.map .submit span {
  display: flex;
  gap: 30px;
}
.map .submit span input {
  height: 45px;
  width: 350px;
  border-radius: 6px;
  border: 1px solid rgb(243, 209, 191);
  background-color: rgb(255, 255, 255);
}
.map .submit span button {
  height: 45px;
  width: 150px;
  border-radius: 6px;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  background-color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  border-radius: nullpx;
  border: none;
}
.map .location {
  position: relative;
}
.map .location form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  height: 360px;
  width: 360px;
  border-radius: 6px;
  background-color: #FDF0E9;
  position: absolute;
  top: 110px;
  left: 60px;
  color: rgb(57, 20, 0);
}
.map .location form h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.map .location form input {
  width: 240px;
  height: 45px;
  border: 1px solid rgb(243, 209, 191);
  color: rgb(57, 20, 0);
}
.map .location form ::placeholder {
  color: rgb(57, 20, 0);
  padding: 20px;
}
.map .location form select {
  width: 240px;
  height: 45px;
  border: 1px solid rgb(243, 209, 191);
  color: rgb(57, 20, 0);
}
.map .location form textarea {
  border: 1px solid rgb(243, 209, 191);
  color: rgb(57, 20, 0);
}
.map .location form button {
  height: 48px;
  width: 154px;
  border-radius: 6px;
  background-color: rgb(239, 109, 88);
  font-family: Epilogue;
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  color: rgb(255, 255, 255);
  border: none;
  text-transform: uppercase;
  margin-left: 154px;
  margin-top: 15px;
}
.map .location .loc-icon {
  width: 67px;
  height: 67px;
  position: absolute;
  right: 270px;
  top: 270px;
}
.map .tel-card {
  display: flex;
  align-items: center;
  margin: 80px auto;
  justify-content: center;
}
.map .tel-card .tel-card-size {
  height: 192px;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid rgb(243, 209, 191);
  padding: 30px;
  gap: 30px;
}
.map .tel-card .tel-card-size p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.map .tel-card .tel-card-size div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: rgb(239, 109, 88);
}
.map .tel-card .tel-card-size div h5 {
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
}
.map .tel-card .tel-card-size div span {
  position: relative;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: rgb(239, 109, 88);
}
.map .tel-card .tel-card-size div span i {
  position: absolute;
  top: 33%;
  left: 33%;
  font-size: 23px;
  color: rgb(255, 255, 255);
}

.dream-project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  margin-bottom: 100px;
  background-color: #EF6D58;
  border: none;
  border-radius: 6px;
}
.dream-project .dream-project-text {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.dream-project .dream-project-text h2 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgb(255, 255, 255);
}
.dream-project .dream-project-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.64);
}
.dream-project .dream-project-text button {
  height: 48px;
  width: 154px;
  border-radius: 6px;
  box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  letter-spacing: 0px;
  color: rgb(57, 20, 0);
  border: none;
}

.agency {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  border-bottom: 1px solid #F3D1BF;
}
.agency span {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.agency h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgb(57, 20, 0);
}
.agency .agency-social {
  display: flex;
  gap: 6px;
}
.agency .agency-social a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #EF6D58;
  position: relative;
}
.agency .agency-social a img {
  position: absolute;
  top: 35%;
  left: 37%;
}
.agency .agency-list {
  display: flex;
  flex-direction: column;
}
.agency .agency-list h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  color: rgb(239, 109, 88);
}
.agency .agency-list p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(57, 20, 0);
}

.footer-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: #FDF0E9;
}
.footer-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.footer-text span {
  display: flex;
  gap: 50px;
}
.footer-text span p {
  color: rgb(57, 20, 0);
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
  }
  .nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav .nav-link {
    display: none !important;
    gap: 80px;
  }
  .nav .nav-link a {
    display: none;
    text-decoration: none;
    color: #FFFFFF;
  }
  .nav .but-nav {
    display: none;
    width: 138px;
    height: 48px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.295743);
    background-color: rgb(40, 41, 62);
    color: #FFFFFF;
  }
  .nav #han {
    cursor: pointer;
    display: block !important;
    font-size: 30px;
    color: #FFFFFF;
    position: relative;
  }
  .nav-link-open {
    display: flex;
    flex-direction: column;
    width: 570px;
    height: 80px;
    transition: 1s;
    font-size: 16px;
    background-color: brown;
  }
  .nav-one {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .nav-one .nav-one__card-one {
    width: 300px !important;
    height: 100vh !important;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    gap: 50px;
  }
  .nav-one .nav-one__card-one .nav-one__text-img {
    width: 300px !important;
    height: 160px !important;
  }
  .nav-one .nav-one__card-one .nav-one__text-img h5 {
    color: rgb(239, 109, 88);
    padding-bottom: 18px;
  }
  .nav-one .nav-one__card-one .nav-one__text-img h1 {
    width: 450px !important;
    font-size: 52px !important;
    font-weight: 800;
    color: rgb(255, 255, 255);
    position: relative;
  }
  .nav-one .nav-one__card-one .nav-one__text-img h1 img {
    position: absolute;
    width: 100px;
    right: 140px !important;
    top: -20px !important;
  }
  .nav-one .nav-one__card-one h6 {
    width: 350px;
    height: 68px;
    font-size: 12px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
  }
  .nav-one .nav-one__card-one .nav-one__card-one__buttons {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .nav-one .nav-one__card-one .nav-one__card-one__buttons .buttons-btn-red {
    width: 154px;
    height: 48px;
    border-radius: 6px;
    background-color: rgb(239, 109, 88);
    border: none;
    font-size: 14px;
    font-weight: 900;
    color: #FFFFFF;
  }
  .nav-one .nav-one__card-one .nav-one__card-one__buttons .buttons-btn-green {
    font-size: 16px;
    line-height: 32px;
    width: 88px;
    height: 32px;
    background-color: rgb(40, 41, 62);
    color: #FFFFFF;
    border: none;
  }
  .nav-one .nav-one__card-one .nav-one__card-one__img {
    display: none;
    display: flex;
    gap: 15px;
  }
  .nav-one .nav-one__card-one .nav-one__card-one__img img {
    width: 38px;
    height: 43px;
    background-color: #B550F6;
    border-radius: 50%;
  }
  .nav-one .nav-one__card-one .nav-one__card-one__img h5 {
    padding-bottom: 13px;
    font-weight: 400;
  }
  .nav-one .nav-one__card-one .nav-one__card-one__img .text-1 {
    color: rgba(255, 255, 255, 0.64);
  }
  .nav-one .nav-one__card-one .nav-one__card-one__img .text-2 {
    color: #FFFFFF;
    letter-spacing: 1px;
  }
  .nav-one .nav-one__card-two img {
    width: 300px;
    height: 300px;
    padding-top: 2px !important;
  }
  .marca {
    height: 190px;
    background-color: #FDF0E9;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .marca img {
    width: 80px;
  }
  .making-projects {
    display: flex;
    flex-direction: column;
    gap: 130px;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
  }
  .making-projects .making-projects__card-a {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 470px;
  }
  .making-projects .making-projects__card-a h5 {
    color: rgb(239, 109, 88);
    letter-spacing: 3px;
    font-size: 22px;
    font-weight: 400;
  }
  .making-projects .making-projects__card-a h3 {
    font-size: 40px;
    font-weight: 800;
    color: rgb(57, 20, 0);
  }
  .making-projects .making-projects__card-a p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
  }
  .making-projects .making-projects__card-a h4 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(57, 20, 0);
  }
  .making-projects .making-projects__card-b {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .making-projects .making-projects__card-b div {
    display: flex;
    align-items: center;
    gap: 66px;
  }
  .making-projects .making-projects__card-b h1 {
    padding-top: 7px;
    font-size: 72px;
    font-weight: 800;
    color: rgb(57, 20, 0);
  }
  .making-projects .making-projects__card-b h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(57, 20, 0);
  }
  .design-agency {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .design-agency .maincard-two {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 470px;
    align-items: start;
    gap: 50px;
  }
  .design-agency .maincard-two .maincard__btn-1 {
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 3px;
    border: none;
    background-color: #FDF0E9;
    color: rgb(239, 109, 88);
  }
  .design-agency .maincard-two .maincard__btn-2 {
    cursor: pointer;
    width: 138px;
    height: 48px;
    font-size: 14px;
    font-weight: 900;
    border-radius: 6px;
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
    border: none;
  }
  .design-agency .maincard-two h2 {
    font-size: 56px;
    font-weight: 800;
    color: rgb(57, 20, 0);
  }
  .design-agency .maincard-two p {
    color: rgb(57, 20, 0);
    font-size: 20px;
  }
  .design-agency .maincard-two h4 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
  }
  .statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 160px;
    margin-bottom: 140px;
  }
  .statistics div {
    width: 466px;
    height: 176px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(243, 209, 191);
  }
  .statistics h3 {
    font-size: 40px;
    color: rgb(57, 20, 0);
    padding-bottom: 13px;
  }
  .statistics p {
    font-size: 20px;
    color: rgb(57, 20, 0);
  }
  .video-rell {
    padding-top: 127px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .video-rell-text {
    padding-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 470px;
    gap: 50px;
  }
  .video-rell-text h5 {
    color: rgb(239, 109, 88);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
  }
  .video-rell-text h3 {
    font-size: 40px;
    font-weight: 800;
    color: rgb(57, 20, 0);
  }
  .video-rell-text p {
    color: rgba(57, 20, 0, 0.64);
  }
  .help__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 128px;
  }
  .new-look {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 220px;
  }
  .new-look .new-look__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }
  .new-look .new-look__text h5 {
    color: rgb(239, 109, 88);
    font-size: 16px;
    font-weight: 400;
  }
  .new-look .new-look__text h2 {
    font-size: 56px;
    font-weight: 800;
    color: rgb(57, 20, 0);
  }
  .new-look .new-look__text p {
    color: rgb(57, 20, 0);
    font-size: 20px;
    font-weight: 400;
    padding-left: 40px;
  }
  .new-look .new-look__list p {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
  }
  .new-look .new-look__list p img {
    padding-right: 10px;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
  .features div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    line-height: 30px;
  }
  .features .features__card-one {
    align-items: center;
    width: 728px;
    height: 336px;
  }
  .features .features__card-one h5 {
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 400;
    color: rgb(239, 109, 88);
  }
  .features .features__card-one p {
    font-size: 20px;
    font-weight: 400;
    color: rgb(57, 20, 0);
  }
  .features .features__card-one h4 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(57, 20, 0);
  }
  .features .features__card-two {
    width: 336px;
    height: 336px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(243, 209, 191);
    margin-bottom: 30px;
  }
  .features .features__card-two h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(57, 20, 0);
  }
  .features .features__card-two P {
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
  }
  .features .features__card-tree {
    width: 336px;
    height: 272px;
    background-color: #FDF0E9;
    border: 1px solid rgb(243, 209, 191);
  }
  .features .features__card-tree h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(57, 20, 0);
  }
  .features .features__card-tree P {
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
  }
  .digital-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .digital-products .digital-products__text {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 50px;
  }
  .digital-products .digital-products__text h5 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(239, 109, 88);
  }
  .digital-products .digital-products__text h2 {
    color: rgb(57, 20, 0);
    font-weight: 800;
    font-size: 56px;
  }
  .digital-products .digital-products__text h3 {
    font-size: 20px;
    font-weight: 400;
    color: rgb(57, 20, 0);
  }
  .digital-products .digital-products__text .digital-products__img {
    display: flex;
    gap: 15px;
  }
  .digital-products .digital-products__text .digital-products__img img {
    width: 38px;
    height: 43px;
    background-color: #B550F6;
    border-radius: 50%;
  }
  .digital-products .digital-products__text .digital-products__img h5 {
    padding-bottom: 13px;
    font-weight: 400;
  }
  .digital-products .digital-products__text .digital-products__img .digital-1 {
    color: rgba(57, 20, 0, 0.64);
    font-size: 14px;
  }
  .digital-products .digital-products__text .digital-products__img .digital-2 {
    color: rgb(57, 20, 0);
    font-size: 14px;
  }
  .digital-products .digital-products__text button {
    width: 138px;
    height: 48px;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 900;
    color: rgb(57, 20, 0);
    border: none;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  }
  .latest-work {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(40, 41, 62);
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    gap: 100px;
  }
  .latest-work .latest-work__sec-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1_text h5 {
    color: rgb(239, 109, 88);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1_text h2 {
    font-size: 64px;
    font-weight: 800;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1_text p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.64);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1_text span {
    display: flex;
    gap: 30px;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-1 {
    position: relative;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-1 button {
    position: absolute;
    left: 35px;
    bottom: 110px;
    width: 84px;
    height: 38px;
    border-radius: 19px;
    border: none;
    cursor: pointer;
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-1 h3 {
    position: absolute;
    left: 30px;
    bottom: 50px;
    font-size: 36px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-2 {
    position: relative;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-2 button {
    position: absolute;
    left: 35px;
    bottom: 110px;
    width: 102px;
    height: 38px;
    border-radius: 19px;
    border: none;
    cursor: pointer;
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-1 .pf-2 h3 {
    position: absolute;
    left: 30px;
    bottom: 50px;
    font-size: 36px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-3 {
    position: relative;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-3 button {
    position: absolute;
    left: 35px;
    bottom: 110px;
    width: 130px;
    height: 38px;
    border-radius: 19px;
    border: none;
    cursor: pointer;
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-3 h3 {
    position: absolute;
    left: 30px;
    bottom: 50px;
    font-size: 36px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-4 {
    position: relative;
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-4 button {
    position: absolute;
    left: 35px;
    bottom: 110px;
    width: 102px;
    height: 38px;
    border-radius: 19px;
    border: none;
    cursor: pointer;
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .latest-work__sec-1__photo-2 .pf-4 h3 {
    position: absolute;
    left: 30px;
    bottom: 50px;
    font-size: 36px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .latest-work .latest-work__sec-1 .ft-2 {
    width: 670px;
    height: 416px;
  }
  .latest-work .latest-work__sec-1 #latest-work__sec-1__photo-1_bt {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 900;
    line-height: 14.35px;
    text-transform: uppercase;
    width: 170px;
    height: 48px;
    background-color: rgb(40, 41, 62);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
  }
  .latest-work .latest-work__companies {
    height: 300px;
    min-height: 100vh;
    background-color: rgb(253, 240, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-radius: 6px;
  }
  .latest-work .latest-work__companies .companies_pic-1 {
    width: 400px;
    height: 336px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .latest-work .latest-work__companies .companies_pic-1 img {
    position: absolute;
    top: -65px;
    left: -65px;
    width: 130px;
  }
  .latest-work .latest-work__companies .companies_pic-1 span {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .latest-work .latest-work__companies .companies_pic-1 span h5 {
    color: rgb(239, 109, 88);
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .latest-work .latest-work__companies .companies_pic-1 span h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(57, 20, 0);
  }
  .latest-work .latest-work__companies .companies_pic-1 span button {
    background-color: rgb(239, 109, 88);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    width: 154px;
    height: 48px;
    border-radius: 6px;
  }
  .latest-work .latest-work__companies .companies_pic-2 {
    width: 400px;
    height: 336px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .latest-work .latest-work__companies .companies_pic-3 {
    width: 400px;
    height: 336px;
    position: relative;
  }
  .latest-work .latest-work__companies .companies_pic-3 img {
    position: absolute;
    bottom: 0px;
    right: 40px;
  }
  .latest-work .conferences {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .latest-work .conferences h5 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
    text-transform: uppercase;
  }
  .latest-work .conferences .events h2 {
    font-size: 56px;
    letter-spacing: -1px;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .latest-work .conferences .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .latest-work .conferences .cards .card-one {
    width: 370px;
    height: 448px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(58, 60, 86);
    border-radius: 6px;
  }
  .latest-work .conferences .cards .card-one .card-container {
    width: 295px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .latest-work .conferences .cards .card-one .card-container h1 {
    font-size: 42px;
    font-weight: 800;
    letter-spacing: -2px;
    color: rgb(255, 255, 255);
  }
  .latest-work .conferences .cards .card-one .card-one_par1 {
    display: flex;
    gap: 10px;
  }
  .latest-work .conferences .cards .card-one .card-one_par1 h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  .latest-work .conferences .cards .card-one .card-one_par1 h1 {
    font-size: 42px;
    font-weight: 800;
    letter-spacing: -2px;
    color: rgb(255, 255, 255);
  }
  .latest-work .conferences .cards .card-one .card-one_part2 {
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(58, 60, 86);
  }
  .latest-work .conferences .cards .card-one .card-one_part2 span {
    color: rgb(255, 255, 255);
  }
  .latest-work .conferences .cards .card-one .card-one_part3 {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 5px;
  }
  .latest-work .conferences .cards .card-one .card-one_part3 h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  .latest-work .conferences .cards .card-one .card-one_part3 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
  }
  .latest-work .conferences .cards .card-one .card-one_part3 h5 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  .latest-work button {
    background-color: rgb(40, 41, 62);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    width: 170px;
    height: 48px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
  }
  .team-developers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
  .team-developers h5 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: rgb(239, 109, 88);
  }
  .team-developers .team-developers__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    gap: 10px;
  }
  .team-developers .team-developers__text h2 {
    font-size: 56px;
    font-weight: 800;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
  }
  .team-developers .team-developers__text .team-developers__buttons {
    display: flex;
    gap: 15px;
  }
  .team-developers .team-developers__text .team-developers__buttons a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.295743);
    position: relative;
  }
  .team-developers .team-developers__text .team-developers__buttons a img {
    width: 14px;
    left: 40%;
    top: 40%;
    position: absolute;
  }
  .team-developers .team-developers__text .team-developers__buttons a #two {
    width: 14px;
    left: 34%;
    top: 40%;
    position: absolute;
  }
  .team-developers .team-developers_photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .team-developers .team-developers_photo div {
    display: flex;
  }
  .team-developers .team-developers_photo div span {
    padding: 15px;
  }
  .team-developers .team-developers_photo div span div {
    width: 270px;
    height: 270px;
    border: 1px solid rgb(58, 60, 86);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  .team-developers .team-developers_photo div span h4 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 32px;
    padding-top: 15px;
  }
  .team-developers .team-developers_photo div span p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.64);
  }
  .team-developers .pages-buton button {
    width: 12px;
    height: 12px;
    border: 1px solid rgb(58, 60, 86);
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 15px;
  }
  .ren-delan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ren-delan .ren-delan__photo {
    display: flex;
    align-items: end;
    justify-content: center;
    width: 570px;
    height: 448px;
    border-radius: 6px;
    background-image: url("/assests/img/rendel-backg.png");
  }
  .ren-delan .ren-delan__info {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
  }
  .ren-delan .ren-delan__info h5 {
    color: rgb(239, 109, 88);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 32px;
  }
  .ren-delan .ren-delan__info h3 {
    z-index: 2;
    font-size: 40px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    line-height: 48px;
    padding: 50px 0;
  }
  .ren-delan .ren-delan__info p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(255, 255, 255);
  }
  .ren-delan .ren-delan__info h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.64);
  }
  .ren-delan .ren-delan__info img {
    position: absolute;
    right: 35px;
    top: 35px;
  }
  .clients-saying {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .clients-saying .clients-saying__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .clients-saying .clients-saying__info h5 {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
  }
  .clients-saying .clients-saying__info h2 {
    font-size: 56px;
    font-weight: 800;
    letter-spacing: -1px;
    color: rgb(57, 20, 0);
    display: flex;
    justify-content: center;
  }
  .clients-saying .clients-saying__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .clients-saying .clients-saying__card .white-bckg {
    background-color: rgb(255, 255, 255);
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-one {
    display: flex;
    flex-direction: column;
    width: 586px;
    height: 400px;
    border: 1px solid rgb(243, 209, 191);
    padding: 30px;
    gap: 36px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-one i {
    color: rgb(246, 208, 33);
    font-size: 24px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-one h5 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
    line-height: 32px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-one div {
    display: flex;
    align-items: center;
    gap: 22px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-one div h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-one div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-two {
    display: flex;
    flex-direction: column;
    width: 586px;
    height: 336px;
    border: 1px solid rgb(243, 209, 191);
    padding: 30px;
    gap: 36px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-two i {
    color: rgb(246, 208, 33);
    font-size: 24px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-two h5 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(57, 20, 0, 0.64);
    line-height: 32px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-two div {
    display: flex;
    align-items: center;
    gap: 22px;
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-two div h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .clients-saying .clients-saying__card .clients-saying__card-1__card_size-two div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .clients-saying .clients-saying__card .clients-saying__card-1 {
    display: flex;
    flex-direction: column;
  }
  .clients-saying .clients-saying__card .clients-saying__card-2 {
    display: flex;
    flex-direction: column;
  }
  .clients-saying button {
    width: 138px;
    height: 48px;
    border-radius: 6px;
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    color: rgb(57, 20, 0);
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .pricing-plans {
    display: flex;
    flex-direction: column;
  }
  .pricing-plans .pricing-plans__text {
    margin-left: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pricing-plans .pricing-plans__text h5 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
    text-transform: uppercase;
    padding-bottom: 30px;
  }
  .pricing-plans .pricing-plans__text h2 {
    font-size: 56px;
    font-weight: 800;
    color: rgb(57, 20, 0);
    line-height: 48px;
    letter-spacing: -1px;
  }
  .pricing-plans .pricing-plans-cards {
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px 0;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 {
    display: flex;
    flex-direction: column;
    width: 391px;
    height: 512px;
    background-color: rgb(253, 240, 233);
    border: 1px solid rgb(243, 209, 191);
    border-radius: 6px;
    padding: 30px;
    gap: 30px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 li {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 li span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #EF6D58;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 li span i {
    font-size: 13px;
    color: #FFFFFF;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 h5 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
    text-transform: uppercase;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 h3 {
    font-size: 40px;
    font-weight: 800;
    color: rgb(57, 20, 0);
    line-height: 48px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 ul > li {
    color: rgb(57, 20, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-1 button {
    width: 154px;
    height: 48px;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    font-size: 14px;
    font-weight: 900;
    color: rgb(57, 20, 0);
    text-transform: uppercase;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 {
    display: flex;
    flex-direction: column;
    gap: 27px;
    width: 391px;
    height: 560px;
    border: 1px solid rgb(243, 209, 191);
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
    padding: 30px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 li {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 li span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #EF6D58;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 li span i {
    font-size: 13px;
    color: #FFFFFF;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 h5 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
    text-transform: uppercase;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 h3 {
    font-size: 40px;
    font-weight: 800;
    color: rgb(57, 20, 0);
    line-height: 48px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 ul > li {
    color: rgb(57, 20, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 button {
    width: 154px;
    height: 48px;
    border-radius: 6px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #EF6D58;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .pricing-plans .pricing-plans-cards .pricing-plans-size-2 .btn-popular {
    width: 92px;
    height: 38px;
    border-radius: 20px;
    border: none;
    background-color: rgb(239, 109, 88);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
  }
  .faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }
  .faq .faq-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .faq .faq-text h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #EF6D58;
  }
  .faq .faq-text h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: rgb(57, 20, 0);
  }
  .faq .faq-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .faq .faq-text h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .faq .faq-card-big {
    width: 570px;
    height: 273px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(243, 209, 191);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .faq .faq-card-big p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .faq .faq-card-big span {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .faq .faq-card-big span h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .faq .faq-card-big span button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #EF6D58;
    border: none;
  }
  .faq .faq-card-mini {
    width: 570px;
    height: 113px;
    padding: 30px;
    background-color: rgb(253, 240, 233);
    border: 1px solid rgb(243, 209, 191);
    display: flex;
    justify-content: space-between;
  }
  .faq .faq-card-mini h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .faq .faq-card-mini button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #EF6D58;
    border: none;
  }
  .awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px 0;
  }
  .awards h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: rgb(57, 20, 0);
  }
  .awards span p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .awards span a {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .awards .awards-list-row div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(243, 209, 191);
    border-bottom: 1px solid rgb(243, 209, 191);
    padding: 10px;
  }
  .awards .awards-list-row div h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .awards .awards-list-row div span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  .awards .awards-list-row div span p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .awards .awards-list-row div span h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .blog {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-bottom: 1px solid rgb(243, 209, 191);
  }
  .blog .blog-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog .blog-text h5 {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 32px;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
    padding-bottom: 20px;
  }
  .blog .blog-text span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
  }
  .blog .blog-text span h2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    text-align: left;
    color: rgb(57, 20, 0);
  }
  .blog .blog-text span button {
    height: 48px;
    width: 170px;
    border-radius: 6px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 900;
    line-height: 14px;
    color: rgb(57, 20, 0);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    border: none;
  }
  .blog .blog_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog .blog_card div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .blog .blog_card div h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .blog .blog_card div p {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .blog .blog_card div h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .map .submit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
  }
  .map .submit h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: rgb(57, 20, 0);
  }
  .map .submit span {
    display: flex;
    gap: 30px;
  }
  .map .submit span input {
    height: 40px;
    width: 320px;
    border-radius: 6px;
    border: 1px solid rgb(243, 209, 191);
    background-color: rgb(255, 255, 255);
  }
  .map .submit span button {
    height: 40px;
    width: 120px;
    border-radius: 6px;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 900;
    line-height: 14px;
    border-radius: nullpx;
    border: none;
  }
  .map .location {
    position: relative;
  }
  .map .location form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    height: 160px;
    width: 160px;
    border-radius: 6px;
    background-color: #FDF0E9;
    position: absolute;
    top: 110px;
    left: 60px;
    color: rgb(57, 20, 0);
  }
  .map .location form h4 {
    font-size: 16px;
    font-weight: 700;
    color: rgb(57, 20, 0);
  }
  .map .location form input {
    width: 100px;
    height: 45px;
    border: 1px solid rgb(243, 209, 191);
    color: rgb(57, 20, 0);
  }
  .map .location form ::placeholder {
    color: rgb(57, 20, 0);
    padding: 5px;
    font-size: 10px;
  }
  .map .location form select {
    width: 100px;
    height: 45px;
    border: 1px solid rgb(243, 209, 191);
    color: rgb(57, 20, 0);
    font-size: 8px;
  }
  .map .location form textarea {
    display: none;
    border: 1px solid rgb(243, 209, 191);
    color: rgb(57, 20, 0);
  }
  .map .location form button {
    height: 20px;
    width: 50px;
    border-radius: 6px;
    background-color: rgb(239, 109, 88);
    font-family: Epilogue;
    font-size: 6px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    border: none;
    text-transform: uppercase;
    margin-left: 50px;
    margin-top: 15px;
  }
  .map .location .loc-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 270px;
    top: 140px;
  }
  .map .tel-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;
    justify-content: center;
    gap: 15px;
  }
  .map .tel-card .tel-card-size {
    height: 192px;
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: 1px solid rgb(243, 209, 191);
    padding: 30px;
    gap: 30px;
  }
  .map .tel-card .tel-card-size p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .map .tel-card .tel-card-size div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: rgb(239, 109, 88);
  }
  .map .tel-card .tel-card-size div h5 {
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
  }
  .map .tel-card .tel-card-size div span {
    position: relative;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: rgb(239, 109, 88);
  }
  .map .tel-card .tel-card-size div span i {
    position: absolute;
    top: 33%;
    left: 33%;
    font-size: 23px;
    color: rgb(255, 255, 255);
  }
  .dream-project {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin-bottom: 100px;
    background-color: #EF6D58;
    border: none;
    border-radius: 6px;
  }
  .dream-project .dream-project-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }
  .dream-project .dream-project-text h2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
  }
  .dream-project .dream-project-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.64);
  }
  .dream-project .dream-project-text button {
    height: 48px;
    width: 154px;
    border-radius: 6px;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 900;
    line-height: 14px;
    letter-spacing: 0px;
    color: rgb(57, 20, 0);
    border: none;
  }
  .agency {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    border-bottom: 1px solid #F3D1BF;
    gap: 25px;
  }
  .agency span {
    width: 350px;
    display: flex;
    justify-content: space-around;
  }
  .agency h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .agency .agency-social {
    display: flex;
    gap: 6px;
  }
  .agency .agency-social a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #EF6D58;
    position: relative;
  }
  .agency .agency-social a img {
    position: absolute;
    top: 35%;
    left: 37%;
  }
  .agency .agency-list {
    display: flex;
    flex-direction: column;
  }
  .agency .agency-list h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: rgb(239, 109, 88);
  }
  .agency .agency-list p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(57, 20, 0);
  }
  .footer-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
  }
  .footer-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(57, 20, 0, 0.64);
  }
  .footer-text span {
    display: flex;
    gap: 50px;
  }
  .footer-text span p {
    color: rgb(57, 20, 0);
  }
}/*# sourceMappingURL=main.css.map */