 // head start
 .head {
     width: 100%;
     height: 880px;
     background-color: rgba(40, 41, 62, 1);
     font-family: 'Epilogue', sans-serif;

     // navbar start
     .nav {
         height: 60px;
         display: flex;
         align-items: center;
         justify-content: space-between;

         .nav-link {
             display: flex;
             gap: 80px;

             a {
                 text-decoration: none;
                 color: #FFFFFF;
             }
         }

         .but-nav {
             width: 138px;
             height: 48px;
             border-radius: 6px;
             border: 1px solid rgba(255, 255, 255, 0.295743);
             background-color: rgba(40, 41, 62, 1);
             color: #FFFFFF;
         }

         #han {
             display: none;
         }


     }

     // navbar end
     // section one start
     .nav-one {
         display: flex;
         justify-content: space-between;

         .nav-one__card-one {
             width: 700px;
             height: 800px;
             margin: auto 0;
             display: flex;
             flex-direction: column;
             justify-content: space-around;



             .nav-one__text-img {
                 width: 513px;
                 height: 240px;

                 h5 {
                     color: rgba(239, 109, 88, 1);
                     padding-bottom: 18px;
                 }

                 h1 {
                     width: 500px;
                     font-size: 72px;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                     position: relative;
                     z-index: 1;


                     img {
                         position: absolute;
                         right: 60px;
                         top: -40px;
                         z-index: -1;
                     }
                 }

             }

             h6 {
                 width: 350px;
                 height: 68px;
                 font-size: 12px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(255, 255, 255, 0.64);
             }

             .nav-one__card-one__buttons {
                 display: flex;
                 align-items: center;
                 gap: 30px;

                 .buttons-btn-red {
                     width: 154px;
                     height: 48px;
                     border-radius: 6px;
                     background-color: rgba(239, 109, 88, 1);
                     border: none;
                     font-size: 14px;
                     font-weight: 900;
                     color: #FFFFFF;
                 }

                 .buttons-btn-green {
                     font-size: 16px;
                     line-height: 32px;
                     width: 88px;
                     height: 32px;
                     background-color: rgba(40, 41, 62, 1);
                     color: #FFFFFF;
                     border: none;
                 }
             }

             .nav-one__card-one__img {
                 img {
                     width: 38px;
                     height: 43px;
                     background-color: #B550F6;
                     border-radius: 50%;
                 }

                 h5 {
                     padding-bottom: 13px;
                     font-weight: 400;
                 }

                 .text-1 {
                     color: rgba(255, 255, 255, 0.64);
                 }

                 .text-2 {
                     color: #FFFFFF;
                     letter-spacing: 1px;
                 }


                 display: flex;
                 gap: 15px;
             }
         }

         .nav-one__card-two {
             img {
                 padding-top: 50px;
             }
         }

     }

     //  section one end
 }

 //  heard end

 //  section mark started
 .marca {
     height: 190px;
     background-color: #FDF0E9;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 //  section mark end

 .design-agency {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 100px;

     .maincard-two {
         display: flex;
         flex-direction: column;
         width: 470px;
         align-items: start;
         gap: 50px;

         .maincard__btn-1 {
             cursor: pointer;
             font-size: 16px;
             letter-spacing: 3px;
             border: none;
             background-color: #FDF0E9;
             color: rgba(239, 109, 88, 1);
         }

         .maincard__btn-2 {
             cursor: pointer;
             width: 138px;
             height: 48px;
             font-size: 14px;
             font-weight: 900;
             border-radius: 6px;
             color: rgba(57, 20, 0, 1);
             background-color: rgba(255, 255, 255, 1);
             border: none;
         }

         h2 {
             font-size: 56px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
         }

         p {
             color: rgba(57, 20, 0, 1);
             font-size: 20px;
         }

         h4 {
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 0.64);
         }
     }
 }

 // statistics started
 .statistics {
     display: flex;
     margin-top: 160px;
     margin-bottom: 140px;

     div {
         width: 466px;
         height: 176px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         border: 1px solid rgba(243, 209, 191, 1);
     }

     h3 {
         font-size: 40px;
         color: rgba(57, 20, 0, 1);
         padding-bottom: 13px;

     }

     p {
         font-size: 20px;
         color: rgba(57, 20, 0, 1);

     }
 }

 // statistics end

 //  making-projects started
 .making-projects {
     display: flex;
     gap: 130px;
     justify-content: space-between;
     padding-bottom: 70px;

     .making-projects__card-a {
         display: flex;
         flex-direction: column;
         gap: 50px;
         width: 470px;

         h5 {
             color: rgba(239, 109, 88, 1);
             letter-spacing: 3px;
             font-size: 22px;
             font-weight: 400;
         }

         h3 {
             font-size: 40px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
         }

         p {
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 0.64);
             ;
         }

         h4 {
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 1);

         }
     }

     .making-projects__card-b {
         display: flex;
         flex-direction: column;
         gap: 80px;

         div {
             display: flex;
             align-items: center;
             gap: 66px;
         }

         h1 {
             padding-top: 7px;
             font-size: 72px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
         }

         h4 {
             font-size: 24px;
             font-weight: 700;
             color: rgba(57, 20, 0, 1);
         }
     }
 }

 // making-projects end

 // video-rell started
 .video-rell {
     padding-top: 127px;
     display: flex;
     justify-content: space-between;
 }

 .video-rell-text {
     display: flex;
     flex-direction: column;
     width: 470px;
     gap: 50px;

     h5 {
         color: rgba(239, 109, 88, 1);
         font-size: 16px;
         font-weight: 400;
         letter-spacing: 3px;
     }

     h3 {
         font-size: 40px;
         font-weight: 800;
         color: rgba(57, 20, 0, 1);
     }

     p {

         color: rgba(57, 20, 0, 0.64);
     }
 }

 // video-rell end

 //  new look started
 .new-look {
     display: flex;
     justify-content: space-between;
     padding-top: 220px;

     .new-look__text {
         display: flex;
         flex-direction: column;
         gap: 45px;

         h5 {
             color: rgba(239, 109, 88, 1);
             font-size: 16px;
             font-weight: 400;
         }

         h2 {
             font-size: 56px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
         }

         p {
             color: rgba(57, 20, 0, 1);
             font-size: 20px;
             font-weight: 400;
         }
     }

     .new-look__list {
         p {
             display: flex;
             align-items: center;
             padding-bottom: 10px;
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 0.64);

             img {
                 padding-right: 10px;
             }
         }
     }
 }

 // new lok end

 //  fatures started
 .features {
     display: flex;
     align-items: end;
     margin-bottom: 200px;

     div {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 30px;
         line-height: 30px;
     }

     .features__card-one {
         align-items: start;
         width: 728px;
         height: 336px;

         h5 {
             font-size: 16px;
             letter-spacing: 3px;
             font-weight: 400;
             color: rgba(239, 109, 88, 1);
         }

         p {
             font-size: 20px;
             font-weight: 400;
             color: rgba(57, 20, 0, 1);
         }

         h4 {
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 1);
         }
     }

     .features__card-two {
         width: 336px;
         height: 336px;
         background-color: rgba(255, 255, 255, 1);
         border: 1px solid rgba(243, 209, 191, 1);

         h4 {
             font-size: 24px;
             font-weight: 700;
             color: rgba(57, 20, 0, 1);
         }

         P {
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 0.64);
         }
     }

     .features__card-tree {
         width: 336px;
         height: 272px;
         background-color: #FDF0E9;
         border: 1px solid rgba(243, 209, 191, 1);

         h4 {
             font-size: 24px;
             font-weight: 700;
             color: rgba(57, 20, 0, 1);
         }

         P {
             font-size: 16px;
             font-weight: 400;
             color: rgba(57, 20, 0, 0.64);
         }
     }
 }

 //  fatures end
 //  digital-products started
 .digital-products {
     display: flex;
     justify-content: space-between;

     .digital-products__text {
         display: flex;
         flex-direction: column;
         gap: 44px;

         h5 {
             font-size: 16px;
             font-weight: 400;
             color: rgba(239, 109, 88, 1);
         }

         h2 {
             color: rgba(57, 20, 0, 1);
             font-weight: 800;
             font-size: 56px;
         }

         h3 {
             font-size: 20px;
             font-weight: 400;
             color: rgba(57, 20, 0, 1);
         }

         .digital-products__img {
             img {
                 width: 38px;
                 height: 43px;
                 background-color: #B550F6;
                 border-radius: 50%;
             }

             h5 {
                 padding-bottom: 13px;
                 font-weight: 400;
             }

             .digital-1 {
                 color: rgba(57, 20, 0, 0.64);
                 font-size: 14px;
             }

             .digital-2 {
                 color: rgba(57, 20, 0, 1);
                 font-size: 14px;
                 // letter-spacing: 1px;
             }


             display: flex;
             gap: 15px;
         }

         button {
             width: 138px;
             height: 48px;
             background-color: rgba(255, 255, 255, 1);
             font-size: 14px;
             font-weight: 900;
             color: rgba(57, 20, 0, 1);
             border: none;
             box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);


         }
     }

 }

 //  digital-products end

 //  help started
 .help {
     padding-top: 140px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 20px;

     .help__card-text {
         display: flex;
         flex-direction: column;
         align-items: start;
         justify-content: center;

         a {
             margin-bottom: 10px;
             background-color: none;
             font-size: 16px;
             font-weight: 400;
             letter-spacing: 3px;
             text-transform: uppercase;
             text-decoration: none;
             color: rgba(239, 109, 88, 1);
         }

         h3 {
             font-size: 40px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
         }
     }

     .help__cards {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-bottom: 128px;

         div {
             width: 391px;
             height: 400px;
             border: 1px solid rgba(243, 209, 191, 1);
             display: flex;
             flex-direction: column;
             align-items: start;
             justify-content: center;
             gap: 25px;

             span {
                 width: 80px;
                 height: 80px;
                 background-color: rgba(239, 108, 87, 1);
                 border-radius: 50%;
                 position: relative;
                 margin-left: 40px;
                 display: flex;
                 align-items: center;
                 justify-content: center;

                 i {
                     position: absolute;
                     //  top: 50%;
                     //  left: 50%;
                     color:
                         rgba(255, 255, 255, 1);
                     font-size: 25px;
                 }
             }

             h4 {
                 padding-left: 40px;
                 font-size: 24px;
                 font-weight: 700;
                 color: rgba(57, 20, 0, 1);
             }

             p {
                 padding-left: 40px;
                 font-weight: 400;
                 font-size: 16px;
                 color: rgba(57, 20, 0, 0.64);
             }

             h5 {
                 padding-left: 40px;
                 font-weight: 400;
                 font-size: 16px;
                 color: rgba(57, 20, 0, 1);
             }
         }
     }
 }

 // help end

 //  latest-work started
 .latest-work {
     width: 100%;
     min-height: 100vh;
     background-color: rgba(40, 41, 62, 1);
     display: flex;
     flex-direction: column;
     padding: 80px 0;
     gap: 100px;

     // latest-work__sec-1 started
     .latest-work__sec-1 {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 40px;

         .latest-work__sec-1_text {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             gap: 20px;

             h5 {
                 color: rgba(239, 109, 88, 1);
                 font-size: 16px;
                 font-weight: 400;
                 letter-spacing: 3px;
                 text-transform: uppercase;
             }

             h2 {
                 font-size: 64px;
                 font-weight: 800;
                 letter-spacing: -1px;
                 color: rgba(255, 255, 255, 1);
             }

             p {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(255, 255, 255, 0.64);
             }

             span {
                 display: flex;
                 gap: 30px;
             }
         }

         .latest-work__sec-1__photo-1 {
             display: flex;
             justify-content: space-between;
             gap: 30px;

             .pf-1 {
                 position: relative;

                 button {
                     position: absolute;
                     left: 35px;
                     bottom: 110px;
                     width: 84px;
                     height: 38px;
                     border-radius: 19px;
                     border: none;
                     cursor: pointer;
                     color: rgba(57, 20, 0, 1);
                     background-color: rgba(255, 255, 255, 1);
                 }

                 h3 {
                     position: absolute;
                     left: 30px;
                     bottom: 50px;
                     font-size: 36px;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                 }
             }

             .pf-2 {
                 position: relative;

                 button {
                     position: absolute;
                     left: 35px;
                     bottom: 110px;
                     width: 102px;
                     height: 38px;
                     border-radius: 19px;
                     border: none;
                     cursor: pointer;
                     color: rgba(57, 20, 0, 1);
                     background-color: rgba(255, 255, 255, 1);
                 }

                 h3 {
                     position: absolute;
                     left: 30px;
                     bottom: 50px;
                     font-size: 36px;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                 }
             }
         }

         .latest-work__sec-1__photo-2 {
             display: flex;
             justify-content: space-between;
             gap: 30px;

             .pf-3 {
                 position: relative;

                 button {
                     position: absolute;
                     left: 35px;
                     bottom: 110px;
                     width: 84px;
                     height: 38px;
                     border-radius: 19px;
                     border: none;
                     cursor: pointer;
                     color: rgba(57, 20, 0, 1);
                     background-color: rgba(255, 255, 255, 1);
                 }

                 h3 {
                     position: absolute;
                     left: 30px;
                     bottom: 50px;
                     font-size: 36px;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                 }
             }

             .pf-4 {
                 position: relative;

                 button {
                     position: absolute;
                     left: 35px;
                     bottom: 110px;
                     width: 102px;
                     height: 38px;
                     border-radius: 19px;
                     border: none;
                     cursor: pointer;
                     color: rgba(57, 20, 0, 1);
                     background-color: rgba(255, 255, 255, 1);
                 }

                 h3 {
                     position: absolute;
                     left: 30px;
                     bottom: 50px;
                     font-size: 36px;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                 }
             }
         }

         .ft-2 {
             width: 870px;
             height: 416px;
         }


         #latest-work__sec-1__photo-1_bt {
             color: rgba(255, 255, 255, 1);
             font-size: 14px;
             font-weight: 900;
             line-height: 14.35px;
             text-transform: uppercase;
             width: 170px;
             height: 48px;
             background-color: rgba(40, 41, 62, 1);
             border: 1px solid rgba(255, 255, 255, 0.3);
             border-radius: 6px;
         }
     }

     // latest-work__sec-1 end

     // latest-work__companies started
     .latest-work__companies {
         height: 336px;
         background-color: rgba(253, 240, 233, 1);
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 30px;

         .companies_pic-1 {
             width: 400px;
             height: 336px;
             position: relative;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             // gap: 30px;

             img {
                 position: absolute;
                 top: -65px;
                 left: 85px;
                 width: 130px;
             }

             span {
                 display: flex;
                 flex-direction: column;
                 gap: 40px;

                 h5 {
                     color: rgba(239, 109, 88, 1);
                     font-size: 16px;
                     letter-spacing: 3px;
                     font-weight: 400;
                     text-transform: uppercase;
                 }

                 h4 {
                     font-size: 24px;
                     font-weight: 700;
                     color: rgba(57, 20, 0, 1);
                 }

                 button {
                     background-color: rgba(239, 109, 88, 1);
                     color: rgba(255, 255, 255, 1);
                     border: none;
                     font-size: 14px;
                     font-weight: 900;
                     text-transform: uppercase;
                     width: 154px;
                     height: 48px;
                     border-radius: 6px;

                 }
             }
         }

         .companies_pic-2 {
             width: 400px;
             height: 336px;
             display: flex;
             align-items: center;
             justify-content: center;
         }

         .companies_pic-3 {
             width: 400px;
             height: 336px;
             position: relative;

             img {
                 position: absolute;
                 bottom: 0px;
                 right: 40px;
             }
         }
     }

     // latest-work__companies end

     //  class Conferences started
     .conferences {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 50px;

         h5 {
             font-size: 16px;
             font-weight: 400;
             letter-spacing: 3px;
             color: rgba(239, 109, 88, 1);
             text-transform: uppercase;
         }

         .events {
             h2 {
                 font-size: 56px;
                 letter-spacing: -1px;
                 font-weight: 800;
                 color: rgba(255, 255, 255, 1);
             }
         }

         .cards {
             display: flex;
             justify-content: space-between;

             .card-one,
             .card-two,
             .card-three {
                 width: 370px;
                 height: 448px;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 border: 1px solid rgba(58, 60, 86, 1);
                 border-radius: 6px;

                 .card-container {
                     width: 295px;
                     height: 440px;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                 }

                 .card-one_par1 {
                     display: flex;
                     gap: 10px;

                     h4 {
                         font-size: 24px;
                         font-weight: 700;
                         color: rgba(255, 255, 255, 1);
                     }

                     h1 {
                         font-size: 72px;
                         font-weight: 800;
                         letter-spacing: -2px;
                         color: rgba(255, 255, 255, 1);

                     }

                 }

                 .card-one_part2 {
                     padding-bottom: 50px;
                     border-bottom: 1px solid rgba(58, 60, 86, 1);

                     span {
                         color: rgba(255, 255, 255, 1);
                     }

                     //  border-bottom: 1px solid wheat;
                 }

                 .card-one_part3 {
                     display: flex;
                     flex-direction: column;
                     padding-top: 50px;
                     gap: 20px;

                     h4 {
                         font-size: 24px;
                         font-weight: 700;
                         color: rgba(255, 255, 255, 1);
                     }

                     p {
                         font-size: 16px;
                         font-weight: 400;
                         line-height: 32px;
                         color: rgba(255, 255, 255, 0.64);
                     }

                     h5 {
                         font-size: 16px;
                         font-weight: 400;
                         color: rgba(255, 255, 255, 1);

                     }
                 }

             }
         }
     }

     button {
         background-color: rgba(40, 41, 62, 1);
         color: rgba(255, 255, 255, 1);
         border: none;
         font-size: 14px;
         font-weight: 900;
         text-transform: uppercase;
         width: 170px;
         height: 48px;
         border: 1px solid rgba(255, 255, 255, 0.3);
         border-radius: 6px;

     }
 }

 // class Conferences end

 //  team-developersstarted
 .team-developers {
     display: flex;
     flex-direction: column;
     gap: 30px;

     h5 {
         font-size: 16px;
         font-weight: 400;
         letter-spacing: 3px;
         text-transform: uppercase;
         color: rgba(239, 109, 88, 1);
     }

     .team-developers__text {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-bottom: 40px;

         h2 {
             font-size: 56px;
             font-weight: 800;
             letter-spacing: -1px;
             color: rgba(255, 255, 255, 1);
         }

         .team-developers__buttons {
             display: flex;
             gap: 15px;

             a {
                 width: 48px;
                 height: 48px;
                 border-radius: 50%;
                 border: 1px solid rgba(255, 255, 255, 0.295743);
                 position: relative;

                 img {
                     width: 14px;
                     left: 40%;
                     top: 40%;
                     position: absolute;
                 }

                 #two {
                     width: 14px;
                     left: 34%;
                     top: 40%;
                     position: absolute;

                 }

             }
         }
     }

     .team-developers_photo {
         display: flex;
         justify-content: space-between;
         align-items: center;


         div {
             display: flex;
             gap: 110px;

             span {

                 div {
                     width: 270px;
                     height: 270px;
                     border: 1px solid rgba(58, 60, 86, 1);
                     border-radius: 6px;
                     display: flex;
                     justify-content: center;
                     align-items: end;
                 }

                 h4 {
                     font-size: 24px;
                     font-weight: 700;
                     color: rgba(255, 255, 255, 1);
                     line-height: 32px;
                     padding-top: 15px;
                 }

                 p {
                     font-size: 16px;
                     font-weight: 400;
                     color: rgba(255, 255, 255, 0.64);
                 }
             }
         }
     }

     .pages-buton {
         button {
             width: 12px;
             height: 12px;
             border: 1px solid rgba(58, 60, 86, 1);
             border-radius: 50%;
             position: relative;
             left: 50%;
             top: 15px;
         }
     }

 }

 // team-developers end
 //  ren-delan started
 .ren-delan {
     display: flex;
     align-items: center;
     justify-content: space-between;

     .ren-delan__photo {
         display: flex;
         align-items: end;
         justify-content: center;
         width: 570px;
         height: 448px;
         border-radius: 6px;
         background-image: url('/assests/img/rendel-backg.png');
     }

     .ren-delan__info {
         position: relative;
         display: flex;
         flex-direction: column;

         h5 {
             color: rgba(239, 109, 88, 1);
             font-size: 16px;
             font-weight: 400;
             letter-spacing: 3px;
             text-transform: uppercase;
             line-height: 32px;
         }

         h3 {
             z-index: 2;
             font-size: 40px;
             font-weight: 800;
             color: rgba(255, 255, 255, 1);
             line-height: 48px;
             padding: 50px 0;
         }

         p {
             font-size: 20px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(255, 255, 255, 1);
         }

         h4 {
             font-size: 14px;
             font-weight: 400;
             line-height: 24px;
             color: rgba(255, 255, 255, 0.64);
         }

         img {
             position: absolute;
             right: 35px;
             top: 35px;
         }
     }
 }

 // ren-delan end
 // latest-work end

 //  clients-saying__card started
 .clients-saying {
     padding: 120px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 50px;

     .clients-saying__info {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 30px;

         h5 {
             font-size: 16px;
             font-weight: 400;
             text-transform: uppercase;
             letter-spacing: 3px;
             color: rgba(239, 109, 88, 1);

         }

         h2 {
             font-size: 56px;
             font-weight: 800;
             letter-spacing: -1px;
             color: rgba(57, 20, 0, 1);
             display: flex;
             justify-content: center;
         }

     }

     .clients-saying__card {
         display: flex;
         justify-content: center;

         .white-bckg {
             background-color: rgba(255, 255, 255, 1);
         }

         .clients-saying__card-1__card_size-one {
             display: flex;
             flex-direction: column;
             width: 586px;
             height: 400px;
             border: 1px solid rgba(243, 209, 191, 1);
             padding: 30px;
             gap: 36px;

             i {
                 color: rgba(246, 208, 33, 1);
                 font-size: 24px;
             }

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);
                 line-height: 32px;
             }

             div {
                 display: flex;
                 align-items: center;
                 gap: 22px;

                 h4 {
                     font-size: 24px;
                     font-weight: 700;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 p {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }
             }
         }

         .clients-saying__card-1__card_size-two {
             display: flex;
             flex-direction: column;
             width: 586px;
             height: 336px;
             border: 1px solid rgba(243, 209, 191, 1);
             padding: 30px;
             gap: 36px;

             i {
                 color: rgba(246, 208, 33, 1);
                 font-size: 24px;
             }

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);
                 line-height: 32px;
             }

             div {
                 display: flex;
                 align-items: center;
                 gap: 22px;

                 h4 {
                     font-size: 24px;
                     font-weight: 700;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 p {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }
             }


         }

         .clients-saying__card-1 {
             display: flex;
             flex-direction: column;
         }

         .clients-saying__card-2 {
             display: flex;
             flex-direction: column;
         }
     }

     button {
         width: 138px;
         height: 48px;
         border-radius: 6px;
         border: none;
         background-color: rgba(255, 255, 255, 1);
         box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
         color: rgba(57, 20, 0, 1);
         font-size: 14px;
         font-weight: 900;
         text-transform: uppercase;

     }
 }

 // clients-saying__card end

 //  pricing-plans  started
 .pricing-plans {
     display: flex;
     flex-direction: column;

     .pricing-plans__text {
         margin-left: 110px;

         h5 {
             font-size: 16px;
             font-weight: 400;
             letter-spacing: 3px;
             color: rgba(239, 109, 88, 1);
             text-transform: uppercase;
             padding-bottom: 30px;
         }

         h2 {
             font-size: 56px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
             line-height: 48px;
             letter-spacing: -1px;
         }
     }

     .pricing-plans-cards {
         display: flex;
         align-items: end;
         justify-content: center;
         padding: 20px 0;

         .pricing-plans-size-1 {
             display: flex;
             flex-direction: column;
             width: 391px;
             height: 512px;
             background-color: rgba(253, 240, 233, 1);
             border: 1px solid rgba(243, 209, 191, 1);
             border-radius: 6px;
             padding: 30px;
             gap: 30px;

             li {
                 display: flex;
                 align-items: center;
                 gap: 5px;

                 span {
                     width: 16px;
                     height: 16px;
                     border-radius: 50%;
                     background-color: #EF6D58;
                     display: flex;
                     align-items: center;
                     justify-content: center;

                     i {
                         font-size: 13px;
                         color: #FFFFFF
                     }
                 }
             }

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 letter-spacing: 3px;
                 color: rgba(239, 109, 88, 1);
                 text-transform: uppercase;
             }

             h3 {
                 font-size: 40px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
                 line-height: 48px;
             }

             p {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }

             ul>li {
                 color: rgba(57, 20, 0, 1);
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
             }

             button {
                 width: 154px;
                 height: 48px;
                 border-radius: 6px;
                 border: none;
                 box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                 font-size: 14px;
                 font-weight: 900;
                 color: rgba(57, 20, 0, 1);
                 text-transform: uppercase;

             }
         }

         .pricing-plans-size-2 {
             display: flex;
             flex-direction: column;
             gap: 27px;
             width: 391px;
             height: 560px;
             border: 1px solid rgba(243, 209, 191, 1);
             border-radius: 6px;
             background-color: rgba(255, 255, 255, 1);
             box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
             padding: 30px;

             li {
                 display: flex;
                 align-items: center;
                 gap: 5px;

                 span {
                     width: 16px;
                     height: 16px;
                     border-radius: 50%;
                     background-color: #EF6D58;
                     display: flex;
                     align-items: center;
                     justify-content: center;

                     i {
                         font-size: 13px;
                         color: #FFFFFF
                     }
                 }
             }

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 letter-spacing: 3px;
                 color: rgba(239, 109, 88, 1);
                 text-transform: uppercase;
             }

             h3 {
                 font-size: 40px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
                 line-height: 48px;
             }

             p {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }

             ul>li {
                 color: rgba(57, 20, 0, 1);
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
             }

             button {
                 width: 154px;
                 height: 48px;
                 border-radius: 6px;
                 border: none;
                 color: rgba(255, 255, 255, 1);
                 background-color: #EF6D58;
                 box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                 font-size: 14px;
                 font-weight: 900;
                 text-transform: uppercase;

             }

             .btn-popular {
                 width: 92px;
                 height: 38px;
                 border-radius: 20px;
                 border: none;
                 background-color: rgba(239, 109, 88, 1);
                 color: rgba(255, 255, 255, 1);
                 font-size: 12px;
                 font-weight: 400;
             }


         }
     }
 }

 // pricing-plans end

 //  faq started
 .faq {
     display: flex;
     justify-content: space-between;
     padding: 80px 0;

     .faq-card-big {
         display: none;
     }

     .faq-text {
         display: flex;
         flex-direction: column;
         gap: 30px;

         h5 {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             letter-spacing: 3px;
             color: #EF6D58;
         }

         h3 {
             font-size: 40px;
             font-weight: 800;
             line-height: 48px;
             color: rgba(57, 20, 0, 1);
         }

         p {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(57, 20, 0, 0.64);
         }

         h4 {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(57, 20, 0, 1);
         }
     }

     .faq-card-big {
         width: 570px;
         height: 273px;
         background-color: rgba(255, 255, 255, 1);
         border: 1px solid rgba(243, 209, 191, 1);
         border-radius: 6px;
         display: flex;
         transition: 1s;
         flex-direction: column;
         padding: 30px;

         p {
            //  font-size: 16px;
            //  font-weight: 400;
            //  line-height: 32px;
            //  color: rgba(57, 20, 0, 0.64);
            display: block;
         }

         span {
             display: flex;
             justify-content: space-between;
             padding-bottom: 30px;

             h4 {
                 font-size: 24px;
                 font-weight: 700;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }

             button {
                 width: 32px;
                 height: 32px;
                 border-radius: 50%;
                 background-color: #EF6D58;
                 border: none;
             }
         }

     }

     .faq-card-mini {
         width: 570px;
         height: 113px;
         padding: 30px;
         background-color: rgba(253, 240, 233, 1);
         border: 1px solid rgba(243, 209, 191, 1);
         display: flex;
         flex-direction: column;

         p {
             display: none;
         }

         span {
             display: flex;
             justify-content: space-between;

         }

         h4 {
             font-size: 24px;
             font-weight: 700;
             line-height: 32px;
             color: rgba(57, 20, 0, 1);
         }

         button {
             width: 32px;
             height: 32px;
             border-radius: 50%;
             background-color: #EF6D58;
             border: none;
         }
     }
 }

 //  faq end
 // awards started
 .awards {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 40px;
     padding: 100px 0;

     h3 {
         font-size: 40px;
         font-weight: 800;
         line-height: 48px;
         color: rgba(57, 20, 0, 1);
     }

     span {
         p {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(57, 20, 0, 0.64);
         }

         a {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(57, 20, 0, 1);
         }
     }

     .awards-list-row {
         div {
             display: flex;
             align-items: center;
             justify-content: space-between;
             border-top: 1px solid rgba(243, 209, 191, 1);
             border-bottom: 1px solid rgba(243, 209, 191, 1);
             padding: 10px;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }

             span {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 gap: 6px;

                 p {
                     font-size: 20px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1)
                 }

                 h4 {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }
             }
         }
     }
 }

 //  blog start
 .blog {
     display: flex;
     flex-direction: column;
     gap: 30px;
     border-bottom: 1px solid rgba(243, 209, 191, 1);

     .blog-text {
         h5 {
             font-size: 16px;
             font-weight: 400;
             text-transform: uppercase;
             line-height: 32px;
             letter-spacing: 3px;
             color: rgba(239, 109, 88, 1);
             padding-bottom: 20px;

         }

         span {
             display: flex;
             justify-content: space-between;

             h2 {
                 font-size: 56px;
                 font-weight: 800;
                 line-height: 64px;
                 letter-spacing: -1px;
                 text-align: left;
                 color: rgba(57, 20, 0, 1);
             }

             button {
                 height: 48px;
                 width: 170px;
                 border-radius: 6px;
                 font-family: Epilogue;
                 font-size: 14px;
                 font-weight: 900;
                 line-height: 14px;
                 color: rgba(57, 20, 0, 1);
                 background-color: rgba(255, 255, 255, 1);
                 box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                 border: none;




             }
         }
     }

     .blog_card {
         display: flex;
         justify-content: space-between;

         div {
             display: flex;
             flex-direction: column;
             gap: 20px;

             h5 {
                 //styleName: Text_Big;
                 font-size: 20px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }

             p {
                 font-size: 24px;
                 font-weight: 700;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }

             h6 {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }
         }
     }
 }

 //  blog end

 //  map started
 .map {
     .submit {
         display: flex;
         justify-content: space-between;
         padding: 40px;

         h3 {
             font-size: 40px;
             font-weight: 800;
             line-height: 48px;
             color: rgba(57, 20, 0, 1);
         }

         span {
             display: flex;
             gap: 30px;

             input {
                 height: 45px;
                 width: 350px;
                 border-radius: 6px;
                 border: 1px solid rgba(243, 209, 191, 1);
                 background-color: rgba(255, 255, 255, 1);
             }

             button {
                 height: 45px;
                 width: 150px;
                 border-radius: 6px;
                 box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                 background-color: rgba(255, 255, 255, 1);
                 font-size: 14px;
                 font-weight: 900;
                 line-height: 14px;
                 border-radius: nullpx;
                 border: none;


             }
         }
     }

     .location {
         position: relative;

         form {
             h4 {
                 font-size: 24px;
                 font-weight: 700;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }

             display: flex;
             flex-direction: column;
             justify-content: center;
             padding: 25px;
             height: 360px;
             width: 360px;
             border-radius: 6px;
             background-color: #FDF0E9;
             position: absolute;
             top: 110px;
             left: 60px;
             color: rgba(57, 20, 0, 1);


             input {
                 width: 240px;
                 height: 45px;
                 border: 1px solid rgba(243, 209, 191, 1);
                 color: rgba(57, 20, 0, 1);

             }

             ::placeholder {
                 color: rgba(57, 20, 0, 1);
                 padding: 20px;

             }

             select {
                 width: 240px;
                 height: 45px;
                 border: 1px solid rgba(243, 209, 191, 1);
                 color: rgba(57, 20, 0, 1);

             }

             textarea {
                 border: 1px solid rgba(243, 209, 191, 1);
                 color: rgba(57, 20, 0, 1);

             }

             button {
                 height: 48px;
                 width: 154px;
                 border-radius: 6px;
                 background-color: rgba(239, 109, 88, 1);
                 font-family: Epilogue;
                 font-size: 14px;
                 font-weight: 900;
                 line-height: 14px;
                 color: rgba(255, 255, 255, 1);
                 border: none;
                 text-transform: uppercase;
                 margin-left: 154px;
                 margin-top: 15px;

             }
         }

         .loc-icon {
             width: 67px;
             height: 67px;
             position: absolute;
             right: 270px;
             top: 270px;
         }
     }

     .tel-card {
         display: flex;
         align-items: center;
         margin: 80px auto;
         justify-content: center;

         .tel-card-size {
             height: 192px;
             width: 340px;
             display: flex;
             flex-direction: column;
             align-items: start;
             justify-content: center;
             border: 1px solid rgba(243, 209, 191, 1);
             padding: 30px;
             gap: 30px;

             p {
                 font-size: 18px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }

             div {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 gap: 6px;
                 color: rgba(239, 109, 88, 1);

                 h5 {
                     font-size: 14px;
                     font-weight: 400;
                     line-height: 32px;
                     letter-spacing: 3px;

                 }

                 span {

                     position: relative;
                     width: 62px;
                     height: 62px;
                     border-radius: 50%;
                     background-color: rgba(239, 109, 88, 1);

                     i {
                         position: absolute;
                         top: 33%;
                         left: 33%;
                         font-size: 23px;
                         color: rgba(255, 255, 255, 1);

                     }
                 }
             }
         }
     }
 }

 //  map end

 //  dreamiproject started
 .dream-project {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 40px;
     margin-bottom: 100px;


     .dream-project-text {
         display: flex;
         flex-direction: column;
         gap: 45px;

         h2 {
             font-size: 56px;
             font-weight: 800;
             line-height: 64px;
             letter-spacing: -1px;
             color: rgba(255, 255, 255, 1);

         }

         p {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(255, 255, 255, 0.64);
         }

         button {
             height: 48px;
             width: 154px;
             border-radius: 6px;
             box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
             color: rgba(255, 255, 255, 1);
             font-size: 14px;
             font-weight: 900;
             line-height: 14px;
             letter-spacing: 0px;
             color: rgba(57, 20, 0, 1);
             border: none;



         }
     }

     background-color:#EF6D58;
     border: none;
     border-radius: 6px;
 }

 // dream-project end
 //  agency started
 .agency {
     display: flex;
     justify-content: space-between;
     padding-bottom: 80px;
     border-bottom: 1px solid #F3D1BF;
     span{
        display: flex;
        justify-content: space-between;
        width: 400px;
     }

     h4 {
         font-size: 24px;
         font-weight: 700;
         line-height: 32px;
         color: rgba(57, 20, 0, 1);

     }

     .agency-social {
         display: flex;
         gap: 6px;

         a {
             width: 48px;
             height: 48px;
             border-radius: 50%;
             background-color: #EF6D58;
             position: relative;

             img {
                 position: absolute;
                 top: 35%;
                 left: 37%;
             }
         }
     }

     .agency-list {
         display: flex;
         flex-direction: column;

         h5 {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             letter-spacing: 3px;
             color: rgba(239, 109, 88, 1);
         }

         p {
             font-size: 16px;
             font-weight: 400;
             line-height: 32px;
             color: rgba(57, 20, 0, 1);
         }
     }
 }

 //  agency end
 .footer-text {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 120px;

     p {
         font-size: 16px;
         font-weight: 400;
         line-height: 32px;
         color: rgba(57, 20, 0, 0.64);

     }

     span {
         display: flex;
         gap: 50px;

         p {
             color: rgba(57, 20, 0, 1);
         }
     }

 }


 // awards end
 @media only screen and (max-width: 768px) {

     .container {
         max-width: 720px;
         width: 100%;
         margin: 0 auto;
     }

     // navbar started
     .nav {
         height: 60px;
         display: flex;
         align-items: center;
         justify-content: space-between;

         .nav-link {
             display: none !important;
             gap: 80px;

             a {
                 display: none;
                 text-decoration: none;
                 color: #FFFFFF;
             }
         }

         .but-nav {
             display: none;
             width: 138px;
             height: 48px;
             border-radius: 6px;
             border: 1px solid rgba(255, 255, 255, 0.295743);
             background-color: rgba(40, 41, 62, 1);
             color: #FFFFFF;
         }

         #han {
             cursor: pointer;
             display: block !important;
             font-size: 30px;
             color: #FFFFFF;
             position: relative;


         }


     }

     // navbar end
     // section card one two started
     .nav-one {
         display: flex;
         flex-direction: column-reverse;
         align-items: center;
         justify-content: center;

         .nav-one__card-one {
             width: 300px !important;
             height: 100vh !important;
             margin: auto 0;
             display: flex;
             flex-direction: column;
             justify-content: flex-start !important;
             gap: 50px;


             .nav-one__text-img {
                 width: 300px !important;
                 height: 160px !important;

                 h5 {
                     color: rgba(239, 109, 88, 1);
                     padding-bottom: 18px;
                 }

                 h1 {
                     width: 450px !important;
                     font-size: 52px !important;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                     position: relative;


                     img {
                         position: absolute;
                         width: 100px;
                         right: 140px !important;
                         top: -20px !important;
                     }
                 }

             }

             h6 {
                 width: 350px;
                 height: 68px;
                 font-size: 12px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(255, 255, 255, 0.64);
             }

             .nav-one__card-one__buttons {
                 display: flex;
                 align-items: center;
                 gap: 30px;

                 .buttons-btn-red {
                     width: 154px;
                     height: 48px;
                     border-radius: 6px;
                     background-color: rgba(239, 109, 88, 1);
                     border: none;
                     font-size: 14px;
                     font-weight: 900;
                     color: #FFFFFF;
                 }

                 .buttons-btn-green {
                     font-size: 16px;
                     line-height: 32px;
                     width: 88px;
                     height: 32px;
                     background-color: rgba(40, 41, 62, 1);
                     color: #FFFFFF;
                     border: none;
                 }
             }

             .nav-one__card-one__img {
                 img {
                     width: 38px;
                     height: 43px;
                     background-color: #B550F6;
                     border-radius: 50%;
                 }

                 h5 {
                     padding-bottom: 13px;
                     font-weight: 400;
                 }

                 .text-1 {
                     color: rgba(255, 255, 255, 0.64);
                 }

                 .text-2 {
                     color: #FFFFFF;
                     letter-spacing: 1px;
                 }


                 display: flex;
                 gap: 15px;
             }
         }

         .nav-one__card-two {
             img {
                 width: 300px;
                 height: 300px;
                 padding-top: 2px !important;

             }
         }

     }

     // section card one two end
     //  marca started
     .marca {
         height: 190px;
         background-color: #FDF0E9;
         display: flex;
         //  flex-direction: column;
         align-items: center;
         justify-content: space-between;

         img {
             width: 80px;
         }
     }

     //  marca end
     //  making-projects started
     .making-projects {
         display: flex;
         flex-direction: column;
         gap: 130px;
         justify-content: center;
         align-items: center;
         padding-bottom: 70px;

         .making-projects__card-a {
             display: flex;
             flex-direction: column;
             gap: 50px;
             width: 470px;

             h5 {
                 color: rgba(239, 109, 88, 1);
                 letter-spacing: 3px;
                 font-size: 22px;
                 font-weight: 400;
             }

             h3 {
                 font-size: 40px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
             }

             p {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);
                 ;
             }

             h4 {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 1);

             }
         }

         .making-projects__card-b {
             display: flex;
             flex-direction: column;
             gap: 80px;

             div {
                 display: flex;
                 align-items: center;
                 gap: 66px;
             }

             h1 {
                 padding-top: 7px;
                 font-size: 72px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
             }

             h4 {
                 font-size: 24px;
                 font-weight: 700;
                 color: rgba(57, 20, 0, 1);
             }
         }
     }

     // making-projects end

     // design-agency started
     .design-agency {
         margin-top: 100px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;

         .maincard-two {
             margin-top: 30px;
             display: flex;
             flex-direction: column;
             width: 470px;
             align-items: start;
             gap: 50px;

             .maincard__btn-1 {
                 cursor: pointer;
                 font-size: 16px;
                 letter-spacing: 3px;
                 border: none;
                 background-color: #FDF0E9;
                 color: rgba(239, 109, 88, 1);
             }

             .maincard__btn-2 {
                 cursor: pointer;
                 width: 138px;
                 height: 48px;
                 font-size: 14px;
                 font-weight: 900;
                 border-radius: 6px;
                 color: rgba(57, 20, 0, 1);
                 background-color: rgba(255, 255, 255, 1);
                 border: none;
             }

             h2 {
                 font-size: 56px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
             }

             p {
                 color: rgba(57, 20, 0, 1);
                 font-size: 20px;
             }

             h4 {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);
             }
         }
     }

     // design-agencyend
     // statistics started
     .statistics {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 15px;
         margin-top: 160px;
         margin-bottom: 140px;

         div {
             width: 466px;
             height: 176px;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             border: 1px solid rgba(243, 209, 191, 1);
         }

         h3 {
             font-size: 40px;
             color: rgba(57, 20, 0, 1);
             padding-bottom: 13px;

         }

         p {
             font-size: 20px;
             color: rgba(57, 20, 0, 1);

         }
     }

     // statistics end

     // video-rell started
     .video-rell {
         padding-top: 127px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .video-rell-text {
         padding-top: 30px;
         display: flex;
         align-items: center;
         flex-direction: column;
         width: 470px;
         gap: 50px;

         h5 {
             color: rgba(239, 109, 88, 1);
             font-size: 16px;
             font-weight: 400;
             letter-spacing: 3px;
         }

         h3 {
             font-size: 40px;
             font-weight: 800;
             color: rgba(57, 20, 0, 1);
         }

         p {

             color: rgba(57, 20, 0, 0.64);
         }
     }

     // video-rell end

     //  help started
     .help__cards {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-bottom: 128px;
     }

     // help end

     //  new look started
     .new-look {
         display: flex;
         flex-direction: column-reverse;
         justify-content: center;
         align-items: center;
         padding-top: 220px;

         .new-look__text {
             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 45px;

             h5 {
                 color: rgba(239, 109, 88, 1);
                 font-size: 16px;
                 font-weight: 400;
             }

             h2 {
                 font-size: 56px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
             }

             p {
                 color: rgba(57, 20, 0, 1);
                 font-size: 20px;
                 font-weight: 400;
                 padding-left: 40px;
             }
         }

         .new-look__list {
             p {
                 display: flex;
                 align-items: center;
                 padding-bottom: 10px;
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);

                 img {
                     padding-right: 10px;
                 }
             }
         }
     }

     // new lok end

     //  fatures started
     .features {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-bottom: 100px;

         div {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             gap: 30px;
             line-height: 30px;
         }

         .features__card-one {
             align-items: center;
             width: 728px;
             height: 336px;

             h5 {
                 font-size: 16px;
                 letter-spacing: 3px;
                 font-weight: 400;
                 color: rgba(239, 109, 88, 1);
             }

             p {
                 font-size: 20px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 1);
             }

             h4 {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 1);
             }
         }

         .features__card-two {
             width: 336px;
             height: 336px;
             background-color: rgba(255, 255, 255, 1);
             border: 1px solid rgba(243, 209, 191, 1);
             margin-bottom: 30px;

             h4 {
                 font-size: 24px;
                 font-weight: 700;
                 color: rgba(57, 20, 0, 1);
             }

             P {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);
             }
         }

         .features__card-tree {
             width: 336px;
             height: 272px;
             background-color: #FDF0E9;
             border: 1px solid rgba(243, 209, 191, 1);

             h4 {
                 font-size: 24px;
                 font-weight: 700;
                 color: rgba(57, 20, 0, 1);
             }

             P {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 0.64);
             }
         }
     }

     //  fatures end

     //  digital-products started
     .digital-products {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         .digital-products__text {
             display: flex;
             flex-direction: column;
             padding-top: 20px;
             gap: 50px;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 color: rgba(239, 109, 88, 1);
             }

             h2 {
                 color: rgba(57, 20, 0, 1);
                 font-weight: 800;
                 font-size: 56px;
             }

             h3 {
                 font-size: 20px;
                 font-weight: 400;
                 color: rgba(57, 20, 0, 1);
             }

             .digital-products__img {
                 img {
                     width: 38px;
                     height: 43px;
                     background-color: #B550F6;
                     border-radius: 50%;
                 }

                 h5 {
                     padding-bottom: 13px;
                     font-weight: 400;
                 }

                 .digital-1 {
                     color: rgba(57, 20, 0, 0.64);
                     font-size: 14px;
                 }

                 .digital-2 {
                     color: rgba(57, 20, 0, 1);
                     font-size: 14px;
                     // letter-spacing: 1px;
                 }


                 display: flex;
                 gap: 15px;
             }

             button {
                 width: 138px;
                 height: 48px;
                 background-color: rgba(255, 255, 255, 1);
                 font-size: 14px;
                 font-weight: 900;
                 color: rgba(57, 20, 0, 1);
                 border: none;
                 box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);


             }
         }

     }

     //  digital-products end

     //  latest-work started
     .latest-work {
         width: 100%;
         min-height: 100vh;
         background-color: rgba(40, 41, 62, 1);
         display: flex;
         flex-direction: column;
         padding: 80px 0;
         gap: 100px;

         // latest-work__sec-1 started
         .latest-work__sec-1 {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             gap: 40px;

             .latest-work__sec-1_text {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 gap: 20px;

                 h5 {
                     color: rgba(239, 109, 88, 1);
                     font-size: 16px;
                     font-weight: 400;
                     letter-spacing: 3px;
                     text-transform: uppercase;
                 }

                 h2 {
                     font-size: 64px;
                     font-weight: 800;
                     letter-spacing: -1px;
                     color: rgba(255, 255, 255, 1);
                 }

                 p {
                     font-size: 16px;
                     font-weight: 400;
                     color: rgba(255, 255, 255, 0.64);
                 }

                 span {
                     display: flex;
                     gap: 30px;
                 }
             }

             .latest-work__sec-1__photo-1 {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 gap: 30px;

                 .pf-1 {
                     position: relative;

                     button {
                         position: absolute;
                         left: 35px;
                         bottom: 110px;
                         width: 84px;
                         height: 38px;
                         border-radius: 19px;
                         border: none;
                         cursor: pointer;
                         color: rgba(57, 20, 0, 1);
                         background-color: rgba(255, 255, 255, 1);
                     }

                     h3 {
                         position: absolute;
                         left: 30px;
                         bottom: 50px;
                         font-size: 36px;
                         font-weight: 800;
                         color: rgba(255, 255, 255, 1);
                     }
                 }

                 .pf-2 {
                     position: relative;

                     button {
                         position: absolute;
                         left: 35px;
                         bottom: 110px;
                         width: 102px;
                         height: 38px;
                         border-radius: 19px;
                         border: none;
                         cursor: pointer;
                         color: rgba(57, 20, 0, 1);
                         background-color: rgba(255, 255, 255, 1);
                     }

                     h3 {
                         position: absolute;
                         left: 30px;
                         bottom: 50px;
                         font-size: 36px;
                         font-weight: 800;
                         color: rgba(255, 255, 255, 1);
                     }
                 }
             }

             .latest-work__sec-1__photo-2 {
                 display: flex;
                 flex-direction: column-reverse;
                 justify-content: center;
                 align-items: center;
                 gap: 30px;

                 .pf-3 {
                     position: relative;

                     button {
                         position: absolute;
                         left: 35px;
                         bottom: 110px;
                         width: 130px;
                         height: 38px;
                         border-radius: 19px;
                         border: none;
                         cursor: pointer;
                         color: rgba(57, 20, 0, 1);
                         background-color: rgba(255, 255, 255, 1);
                     }

                     h3 {
                         position: absolute;
                         left: 30px;
                         bottom: 50px;
                         font-size: 36px;
                         font-weight: 800;
                         color: rgba(255, 255, 255, 1);
                     }
                 }

                 .pf-4 {
                     position: relative;

                     button {
                         position: absolute;
                         left: 35px;
                         bottom: 110px;
                         width: 102px;
                         height: 38px;
                         border-radius: 19px;
                         border: none;
                         cursor: pointer;
                         color: rgba(57, 20, 0, 1);
                         background-color: rgba(255, 255, 255, 1);
                     }

                     h3 {
                         position: absolute;
                         left: 30px;
                         bottom: 50px;
                         font-size: 36px;
                         font-weight: 800;
                         color: rgba(255, 255, 255, 1);
                     }
                 }
             }

             .ft-2 {
                 width: 670px;
                 height: 416px;
             }


             #latest-work__sec-1__photo-1_bt {
                 color: rgba(255, 255, 255, 1);
                 font-size: 14px;
                 font-weight: 900;
                 line-height: 14.35px;
                 text-transform: uppercase;
                 width: 170px;
                 height: 48px;
                 background-color: rgba(40, 41, 62, 1);
                 border: 1px solid rgba(255, 255, 255, 0.3);
                 border-radius: 6px;
             }
         }

         // latest-work__sec-1 end

         // latest-work__companies started
         .latest-work__companies {
             height: 300px;
             min-height: 100vh;
             background-color: rgba(253, 240, 233, 1);
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             gap: 30px;
             border-radius: 6px;

             .companies_pic-1 {
                 width: 400px;
                 height: 336px;
                 position: relative;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: center;
                 // gap: 30px;

                 img {
                     position: absolute;
                     top: -65px;
                     left: -65px;
                     width: 130px;
                 }

                 span {
                     display: flex;
                     flex-direction: column;
                     gap: 40px;

                     h5 {
                         color: rgba(239, 109, 88, 1);
                         font-size: 16px;
                         letter-spacing: 3px;
                         font-weight: 400;
                         text-transform: uppercase;
                     }

                     h4 {
                         font-size: 24px;
                         font-weight: 700;
                         color: rgba(57, 20, 0, 1);
                     }

                     button {
                         background-color: rgba(239, 109, 88, 1);
                         color: rgba(255, 255, 255, 1);
                         border: none;
                         font-size: 14px;
                         font-weight: 900;
                         text-transform: uppercase;
                         width: 154px;
                         height: 48px;
                         border-radius: 6px;

                     }
                 }
             }

             .companies_pic-2 {
                 width: 400px;
                 height: 336px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
             }

             .companies_pic-3 {
                 width: 400px;
                 height: 336px;
                 position: relative;

                 img {
                     position: absolute;
                     bottom: 0px;
                     right: 40px;
                 }
             }
         }

         // latest-work__companies end

         //  class Conferences started
         .conferences {
             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 50px;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 letter-spacing: 3px;
                 color: rgba(239, 109, 88, 1);
                 text-transform: uppercase;
             }

             .events {
                 h2 {
                     font-size: 56px;
                     letter-spacing: -1px;
                     font-weight: 800;
                     color: rgba(255, 255, 255, 1);
                 }
             }

             .cards {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 gap: 30px;

                 .card-one,
                 .card-two,
                 .card-three {
                     width: 370px;
                     height: 448px;
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     border: 1px solid rgba(58, 60, 86, 1);
                     border-radius: 6px;

                     .card-container {
                         width: 295px;
                         height: 440px;
                         display: flex;
                         flex-direction: column;
                         justify-content: center;
                     }

                     .card-one_par1 {
                         display: flex;
                         gap: 10px;

                         h4 {
                             font-size: 24px;
                             font-weight: 700;
                             color: rgba(255, 255, 255, 1);
                         }

                         h1 {
                             font-size: 72px;
                             font-weight: 800;
                             letter-spacing: -2px;
                             color: rgba(255, 255, 255, 1);

                         }

                     }

                     .card-one_part2 {
                         padding-bottom: 50px;
                         border-bottom: 1px solid rgba(58, 60, 86, 1);

                         span {
                             color: rgba(255, 255, 255, 1);
                         }

                         //  border-bottom: 1px solid wheat;
                     }

                     .card-one_part3 {
                         display: flex;
                         flex-direction: column;
                         padding-top: 50px;
                         gap: 20px;

                         h4 {
                             font-size: 24px;
                             font-weight: 700;
                             color: rgba(255, 255, 255, 1);
                         }

                         p {
                             font-size: 16px;
                             font-weight: 400;
                             line-height: 32px;
                             color: rgba(255, 255, 255, 0.64);
                         }

                         h5 {
                             font-size: 16px;
                             font-weight: 400;
                             color: rgba(255, 255, 255, 1);

                         }
                     }

                 }
             }
         }

         button {
             background-color: rgba(40, 41, 62, 1);
             color: rgba(255, 255, 255, 1);
             border: none;
             font-size: 14px;
             font-weight: 900;
             text-transform: uppercase;
             width: 170px;
             height: 48px;
             border: 1px solid rgba(255, 255, 255, 0.3);
             border-radius: 6px;

         }
     }

     // class Conferences end

     //  team-developersstarted
     .team-developers {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         gap: 30px;

         h5 {
             font-size: 16px;
             font-weight: 400;
             letter-spacing: 3px;
             text-transform: uppercase;
             color: rgba(239, 109, 88, 1);
         }

         .team-developers__text {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             padding-bottom: 40px;
             gap: 10px;

             h2 {
                 font-size: 56px;
                 font-weight: 800;
                 letter-spacing: -1px;
                 color: rgba(255, 255, 255, 1);
             }

             .team-developers__buttons {
                 display: flex;
                 gap: 15px;

                 a {
                     width: 48px;
                     height: 48px;
                     border-radius: 50%;
                     border: 1px solid rgba(255, 255, 255, 0.295743);
                     position: relative;

                     img {
                         width: 14px;
                         left: 40%;
                         top: 40%;
                         position: absolute;
                     }

                     #two {
                         width: 14px;
                         left: 34%;
                         top: 40%;
                         position: absolute;

                     }

                 }
             }
         }

         .team-developers_photo {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             gap: 10px;


             div {
                 display: flex;

                 span {
                     padding: 15px;

                     div {
                         width: 270px;
                         height: 270px;
                         border: 1px solid rgba(58, 60, 86, 1);
                         border-radius: 6px;
                         display: flex;
                         justify-content: center;
                         align-items: end;
                     }

                     h4 {
                         font-size: 24px;
                         font-weight: 700;
                         color: rgba(255, 255, 255, 1);
                         line-height: 32px;
                         padding-top: 15px;
                     }

                     p {
                         font-size: 16px;
                         font-weight: 400;
                         color: rgba(255, 255, 255, 0.64);
                     }
                 }
             }
         }


         .pages-buton {
             button {
                 width: 12px;
                 height: 12px;
                 border: 1px solid rgba(58, 60, 86, 1);
                 border-radius: 50%;
                 position: relative;
                 left: 50%;
                 top: 15px;
             }
         }

     }

     // team-developers end
     //  ren-delan started
     .ren-delan {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;

         .ren-delan__photo {
             display: flex;
             align-items: end;
             justify-content: center;
             width: 570px;
             height: 448px;
             border-radius: 6px;
             background-image: url('/assests/img/rendel-backg.png');
         }

         .ren-delan__info {
             position: relative;
             display: flex;
             flex-direction: column;
             padding-top: 15px;

             h5 {
                 color: rgba(239, 109, 88, 1);
                 font-size: 16px;
                 font-weight: 400;
                 letter-spacing: 3px;
                 text-transform: uppercase;
                 line-height: 32px;
             }

             h3 {
                 z-index: 2;
                 font-size: 40px;
                 font-weight: 800;
                 color: rgba(255, 255, 255, 1);
                 line-height: 48px;
                 padding: 50px 0;
             }

             p {
                 font-size: 20px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(255, 255, 255, 1);
             }

             h4 {
                 font-size: 14px;
                 font-weight: 400;
                 line-height: 24px;
                 color: rgba(255, 255, 255, 0.64);
             }

             img {
                 position: absolute;
                 right: 35px;
                 top: 35px;
             }
         }
     }

     // ren-delan end
     // latest-work end

     //  clients-saying__card started
     .clients-saying {
         padding: 120px 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 50px;

         .clients-saying__info {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             gap: 30px;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 text-transform: uppercase;
                 letter-spacing: 3px;
                 color: rgba(239, 109, 88, 1);

             }

             h2 {
                 font-size: 56px;
                 font-weight: 800;
                 letter-spacing: -1px;
                 color: rgba(57, 20, 0, 1);
                 display: flex;
                 justify-content: center;
             }

         }

         .clients-saying__card {
             display: flex;
             flex-direction: column;
             justify-content: center;

             .white-bckg {
                 background-color: rgba(255, 255, 255, 1);
             }

             .clients-saying__card-1__card_size-one {
                 display: flex;
                 flex-direction: column;
                 width: 586px;
                 height: 400px;
                 border: 1px solid rgba(243, 209, 191, 1);
                 padding: 30px;
                 gap: 36px;

                 i {
                     color: rgba(246, 208, 33, 1);
                     font-size: 24px;
                 }

                 h5 {
                     font-size: 16px;
                     font-weight: 400;
                     color: rgba(57, 20, 0, 0.64);
                     line-height: 32px;
                 }

                 div {
                     display: flex;
                     align-items: center;
                     gap: 22px;

                     h4 {
                         font-size: 24px;
                         font-weight: 700;
                         line-height: 32px;
                         color: rgba(57, 20, 0, 1);
                     }

                     p {
                         font-size: 16px;
                         font-weight: 400;
                         line-height: 32px;
                         color: rgba(57, 20, 0, 1);
                     }
                 }
             }

             .clients-saying__card-1__card_size-two {
                 display: flex;
                 flex-direction: column;
                 width: 586px;
                 height: 336px;
                 border: 1px solid rgba(243, 209, 191, 1);
                 padding: 30px;
                 gap: 36px;

                 i {
                     color: rgba(246, 208, 33, 1);
                     font-size: 24px;
                 }

                 h5 {
                     font-size: 16px;
                     font-weight: 400;
                     color: rgba(57, 20, 0, 0.64);
                     line-height: 32px;
                 }

                 div {
                     display: flex;
                     align-items: center;
                     gap: 22px;

                     h4 {
                         font-size: 24px;
                         font-weight: 700;
                         line-height: 32px;
                         color: rgba(57, 20, 0, 1);
                     }

                     p {
                         font-size: 16px;
                         font-weight: 400;
                         line-height: 32px;
                         color: rgba(57, 20, 0, 1);
                     }
                 }


             }

             .clients-saying__card-1 {
                 display: flex;
                 flex-direction: column;
             }

             .clients-saying__card-2 {
                 display: flex;
                 flex-direction: column;
             }
         }

         button {
             width: 138px;
             height: 48px;
             border-radius: 6px;
             border: none;
             background-color: rgba(255, 255, 255, 1);
             box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
             color: rgba(57, 20, 0, 1);
             font-size: 14px;
             font-weight: 900;
             text-transform: uppercase;

         }
     }

     // clients-saying__card end

     //  pricing-plans  started
     .pricing-plans {
         display: flex;
         flex-direction: column;

         .pricing-plans__text {
             margin-left: 0px !important;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 letter-spacing: 3px;
                 color: rgba(239, 109, 88, 1);
                 text-transform: uppercase;
                 padding-bottom: 30px;
             }

             h2 {
                 font-size: 56px;
                 font-weight: 800;
                 color: rgba(57, 20, 0, 1);
                 line-height: 48px;
                 letter-spacing: -1px;
             }
         }

         .pricing-plans-cards {
             display: flex;
             align-items: end;
             justify-content: center;
             padding: 20px 0;

             .pricing-plans-size-1 {
                 display: flex;
                 flex-direction: column;
                 width: 391px;
                 height: 512px;
                 background-color: rgba(253, 240, 233, 1);
                 border: 1px solid rgba(243, 209, 191, 1);
                 border-radius: 6px;
                 padding: 30px;
                 gap: 30px;

                 li {
                     display: flex;
                     align-items: center;
                     gap: 5px;

                     span {
                         width: 16px;
                         height: 16px;
                         border-radius: 50%;
                         background-color: #EF6D58;
                         display: flex;
                         align-items: center;
                         justify-content: center;

                         i {
                             font-size: 13px;
                             color: #FFFFFF
                         }
                     }
                 }

                 h5 {
                     font-size: 16px;
                     font-weight: 400;
                     letter-spacing: 3px;
                     color: rgba(239, 109, 88, 1);
                     text-transform: uppercase;
                 }

                 h3 {
                     font-size: 40px;
                     font-weight: 800;
                     color: rgba(57, 20, 0, 1);
                     line-height: 48px;
                 }

                 p {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 0.64);
                 }

                 ul>li {
                     color: rgba(57, 20, 0, 1);
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                 }

                 button {
                     width: 154px;
                     height: 48px;
                     border-radius: 6px;
                     border: none;
                     box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                     font-size: 14px;
                     font-weight: 900;
                     color: rgba(57, 20, 0, 1);
                     text-transform: uppercase;

                 }
             }

             .pricing-plans-size-2 {
                 display: flex;
                 flex-direction: column;
                 gap: 27px;
                 width: 391px;
                 height: 560px;
                 border: 1px solid rgba(243, 209, 191, 1);
                 border-radius: 6px;
                 background-color: rgba(255, 255, 255, 1);
                 box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
                 padding: 30px;

                 li {
                     display: flex;
                     align-items: center;
                     gap: 5px;

                     span {
                         width: 16px;
                         height: 16px;
                         border-radius: 50%;
                         background-color: #EF6D58;
                         display: flex;
                         align-items: center;
                         justify-content: center;

                         i {
                             font-size: 13px;
                             color: #FFFFFF
                         }
                     }
                 }

                 h5 {
                     font-size: 16px;
                     font-weight: 400;
                     letter-spacing: 3px;
                     color: rgba(239, 109, 88, 1);
                     text-transform: uppercase;
                 }

                 h3 {
                     font-size: 40px;
                     font-weight: 800;
                     color: rgba(57, 20, 0, 1);
                     line-height: 48px;
                 }

                 p {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 0.64);
                 }

                 ul>li {
                     color: rgba(57, 20, 0, 1);
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                 }

                 button {
                     width: 154px;
                     height: 48px;
                     border-radius: 6px;
                     border: none;
                     color: rgba(255, 255, 255, 1);
                     background-color: #EF6D58;
                     box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                     font-size: 14px;
                     font-weight: 900;
                     text-transform: uppercase;

                 }

                 .btn-popular {
                     width: 92px;
                     height: 38px;
                     border-radius: 20px;
                     border: none;
                     background-color: rgba(239, 109, 88, 1);
                     color: rgba(255, 255, 255, 1);
                     font-size: 12px;
                     font-weight: 400;
                 }


             }
         }
     }

     .faq {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 80px 0;

         .faq-text {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             gap: 30px;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 letter-spacing: 3px;
                 color: #EF6D58;
             }

             h3 {
                 font-size: 40px;
                 font-weight: 800;
                 line-height: 48px;
                 color: rgba(57, 20, 0, 1);
             }

             p {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }

             h4 {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }
         }

         .faq-card-big {
             width: 570px;
             height: 273px;
             background-color: rgba(255, 255, 255, 1);
             border: 1px solid rgba(243, 209, 191, 1);
             border-radius: 6px;
             display: flex;
             flex-direction: column;
             padding: 30px;

             p {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }

             span {
                 display: flex;
                 justify-content: space-between;
                 padding-bottom: 30px;

                 h4 {
                     font-size: 24px;
                     font-weight: 700;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 button {
                     width: 32px;
                     height: 32px;
                     border-radius: 50%;
                     background-color: #EF6D58;
                     border: none;
                 }
             }

         }

         .faq-card-mini {
             width: 570px;
             height: 113px;
             padding: 30px;
             background-color: rgba(253, 240, 233, 1);
             border: 1px solid rgba(243, 209, 191, 1);
             display: flex;
             justify-content: space-between;

             h4 {
                 font-size: 24px;
                 font-weight: 700;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }

             button {
                 width: 32px;
                 height: 32px;
                 border-radius: 50%;
                 background-color: #EF6D58;
                 border: none;
             }
         }
     }


     //  faq end
     // awards started
     .awards {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 40px;
         padding: 100px 0;

         h3 {
             font-size: 40px;
             font-weight: 800;
             line-height: 48px;
             color: rgba(57, 20, 0, 1);
         }

         span {
             p {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 0.64);
             }

             a {
                 font-size: 16px;
                 font-weight: 400;
                 line-height: 32px;
                 color: rgba(57, 20, 0, 1);
             }
         }

         .awards-list-row {
             div {
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 border-top: 1px solid rgba(243, 209, 191, 1);
                 border-bottom: 1px solid rgba(243, 209, 191, 1);
                 padding: 10px;

                 h5 {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 0.64);
                 }

                 span {
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     gap: 6px;

                     p {
                         font-size: 20px;
                         font-weight: 400;
                         line-height: 32px;
                         color: rgba(57, 20, 0, 1)
                     }

                     h4 {
                         font-size: 16px;
                         font-weight: 400;
                         line-height: 32px;
                         color: rgba(57, 20, 0, 1);
                     }
                 }
             }
         }
     }

     // awards end
     //  blog start
     .blog {
         display: flex;
         flex-direction: column;
         gap: 30px;
         border-bottom: 1px solid rgba(243, 209, 191, 1);

         .blog-text {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;

             h5 {
                 font-size: 16px;
                 font-weight: 400;
                 text-transform: uppercase;
                 line-height: 32px;
                 letter-spacing: 3px;
                 color: rgba(239, 109, 88, 1);
                 padding-bottom: 20px;

             }

             span {
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 justify-content: center;

                 h2 {
                     font-size: 56px;
                     font-weight: 800;
                     line-height: 64px;
                     letter-spacing: -1px;
                     text-align: left;
                     color: rgba(57, 20, 0, 1);
                 }

                 button {
                     height: 48px;
                     width: 170px;
                     border-radius: 6px;
                     margin: 0 auto;
                     font-size: 14px;
                     font-weight: 900;
                     line-height: 14px;
                     color: rgba(57, 20, 0, 1);
                     background-color: rgba(255, 255, 255, 1);
                     box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                     border: none;




                 }
             }
         }

         .blog_card {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

             div {
                 display: flex;
                 flex-direction: column;
                 gap: 20px;

                 h5 {
                     //styleName: Text_Big;
                     font-size: 20px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 p {
                     font-size: 24px;
                     font-weight: 700;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 h6 {
                     font-size: 16px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 0.64);
                 }
             }
         }
     }

     //  blog end

     //  map started
     .map {
         .submit {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             padding: 40px;

             h3 {
                 font-size: 40px;
                 font-weight: 800;
                 line-height: 48px;
                 color: rgba(57, 20, 0, 1);
             }

             span {
                 display: flex;
                 gap: 30px;

                 input {
                     height: 40px;
                     width: 320px;
                     border-radius: 6px;
                     border: 1px solid rgba(243, 209, 191, 1);
                     background-color: rgba(255, 255, 255, 1);
                 }

                 button {
                     height: 40px;
                     width: 120px;
                     border-radius: 6px;
                     box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                     background-color: rgba(255, 255, 255, 1);
                     font-size: 14px;
                     font-weight: 900;
                     line-height: 14px;
                     border-radius: nullpx;
                     border: none;


                 }
             }
         }

         .location {
             position: relative;

             form {
                 h4 {
                     font-size: 16px;
                     font-weight: 700;
                     // line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 padding: 25px;
                 height: 160px;
                 width: 160px;
                 border-radius: 6px;
                 background-color: #FDF0E9;
                 position: absolute;
                 top: 110px;
                 left: 60px;
                 color: rgba(57, 20, 0, 1);


                 input {
                     width: 100px;
                     height: 45px;
                     border: 1px solid rgba(243, 209, 191, 1);
                     color: rgba(57, 20, 0, 1);

                 }

                 ::placeholder {
                     color: rgba(57, 20, 0, 1);
                     padding: 5px;
                     font-size: 10px;

                 }

                 select {
                     width: 100px;
                     height: 45px;
                     border: 1px solid rgba(243, 209, 191, 1);
                     color: rgba(57, 20, 0, 1);
                     font-size: 8px;

                 }

                 textarea {
                     display: none;
                     border: 1px solid rgba(243, 209, 191, 1);
                     color: rgba(57, 20, 0, 1);
                 }

                 button {
                     height: 20px;
                     width: 50px;
                     border-radius: 6px;
                     background-color: rgba(239, 109, 88, 1);
                     font-family: Epilogue;
                     font-size: 6px;
                     font-weight: 400;
                     color: rgba(255, 255, 255, 1);
                     border: none;
                     text-transform: uppercase;
                     margin-left: 50px;
                     margin-top: 15px;

                 }
             }

             .loc-icon {
                 width: 50px;
                 height: 50px;
                 position: absolute;
                 right: 270px;
                 top: 140px;
             }
         }

         .tel-card {
             display: flex;
             flex-direction: column;
             align-items: center;
             margin: 80px auto;
             justify-content: center;
             gap: 15px;

             .tel-card-size {
                 height: 192px;
                 width: 340px;
                 display: flex;
                 flex-direction: column;
                 align-items: start;
                 justify-content: center;
                 border: 1px solid rgba(243, 209, 191, 1);
                 padding: 30px;
                 gap: 30px;

                 p {
                     font-size: 18px;
                     font-weight: 400;
                     line-height: 32px;
                     color: rgba(57, 20, 0, 1);
                 }

                 div {
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     gap: 6px;
                     color: rgba(239, 109, 88, 1);

                     h5 {
                         font-size: 14px;
                         font-weight: 400;
                         line-height: 32px;
                         letter-spacing: 3px;

                     }

                     span {

                         position: relative;
                         width: 62px;
                         height: 62px;
                         border-radius: 50%;
                         background-color: rgba(239, 109, 88, 1);

                         i {
                             position: absolute;
                             top: 33%;
                             left: 33%;
                             font-size: 23px;
                             color: rgba(255, 255, 255, 1);

                         }
                     }
                 }
             }
         }
     }
     .dream-project {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content:center;
        padding: 40px;
        margin-bottom: 100px;
   
   
        .dream-project-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 45px;
   
            h2 {
                font-size: 56px;
                font-weight: 800;
                line-height: 64px;
                letter-spacing: -1px;
                color: rgba(255, 255, 255, 1);
   
            }
   
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: rgba(255, 255, 255, 0.64);
            }
   
            button {
                height: 48px;
                width: 154px;
                border-radius: 6px;
                box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
                font-weight: 900;
                line-height: 14px;
                letter-spacing: 0px;
                color: rgba(57, 20, 0, 1);
                border: none;
   
   
   
            }
        }
   
        background-color:#EF6D58;
        border: none;
        border-radius: 6px;
    }
   
    // dream-project end
    //  agency started
    .agency {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 80px;
        border-bottom: 1px solid #F3D1BF;
        gap: 25px;
        span{
            width: 350px;
            display: flex;
            justify-content: space-around;
        }
   
        h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            color: rgba(57, 20, 0, 1);
   
        }
   
        .agency-social {
            display: flex;
            gap: 6px;
   
            a {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background-color: #EF6D58;
                position: relative;
   
                img {
                    position: absolute;
                    top: 35%;
                    left: 37%;
                }
            }
        }
   
        .agency-list {
            display: flex;
            flex-direction: column;
   
            h5 {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 3px;
                color: rgba(239, 109, 88, 1);
            }
   
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: rgba(57, 20, 0, 1);
            }
        }
    }
   
    //  agency end
    .footer-text {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 120px;
   
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: rgba(57, 20, 0, 0.64);
   
        }
   
        span {
            display: flex;
            gap: 50px;
   
            p {
                color: rgba(57, 20, 0, 1);
            }
        }
   
    }
   
     //  map end

 }